<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.环境配置 | 羽翼丶年华</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="public/favicon.png">
    <meta name="description" content="一个简单的博客，记录自己的学习，记录自己的生活，记录自己的梦想，记录自己的创作">
    
    <link rel="preload" href="/Eve-Wings/assets/css/0.styles.dc209cc2.css" as="style"><link rel="preload" href="/Eve-Wings/assets/js/app.58a8a1ec.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/2.7c039172.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/40.a2dd8c5a.js" as="script"><link rel="prefetch" href="/Eve-Wings/assets/js/10.16ecf05f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/11.544b869c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/12.1d63d2b1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/13.f4fb9202.js"><link rel="prefetch" href="/Eve-Wings/assets/js/14.3df282ea.js"><link rel="prefetch" href="/Eve-Wings/assets/js/15.0aabe2bd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/16.7d3816d7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/17.c49560e3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/18.426d2eca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/19.e41011cc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/20.83991c21.js"><link rel="prefetch" href="/Eve-Wings/assets/js/21.40dd086c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/22.7c614aeb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/23.dd3d95e2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/24.ad68e1b6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/25.b14ecb72.js"><link rel="prefetch" href="/Eve-Wings/assets/js/26.bb029005.js"><link rel="prefetch" href="/Eve-Wings/assets/js/27.92112bf7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/28.8f2eee38.js"><link rel="prefetch" href="/Eve-Wings/assets/js/29.cacdb77a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/3.58d62469.js"><link rel="prefetch" href="/Eve-Wings/assets/js/30.a8f16ead.js"><link rel="prefetch" href="/Eve-Wings/assets/js/31.8e2c8862.js"><link rel="prefetch" href="/Eve-Wings/assets/js/32.466d45ca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/33.ebea8992.js"><link rel="prefetch" href="/Eve-Wings/assets/js/34.37cea5db.js"><link rel="prefetch" href="/Eve-Wings/assets/js/35.f4d12a17.js"><link rel="prefetch" href="/Eve-Wings/assets/js/36.bab0fd30.js"><link rel="prefetch" href="/Eve-Wings/assets/js/37.e2de461f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/38.3f384d3a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/39.cd2a0d64.js"><link rel="prefetch" href="/Eve-Wings/assets/js/4.e60618c7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/41.b661d793.js"><link rel="prefetch" href="/Eve-Wings/assets/js/42.3010221d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/43.76f47d25.js"><link rel="prefetch" href="/Eve-Wings/assets/js/44.660e7cb3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/45.9363d305.js"><link rel="prefetch" href="/Eve-Wings/assets/js/46.25148beb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/47.ba5013ac.js"><link rel="prefetch" href="/Eve-Wings/assets/js/48.d61a4c64.js"><link rel="prefetch" href="/Eve-Wings/assets/js/49.aab2aab3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/5.df0105c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/50.1e44da7d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/51.14ed1d58.js"><link rel="prefetch" href="/Eve-Wings/assets/js/52.f876a191.js"><link rel="prefetch" href="/Eve-Wings/assets/js/53.b1573c6b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/54.5bf64f66.js"><link rel="prefetch" href="/Eve-Wings/assets/js/55.f3daaf93.js"><link rel="prefetch" href="/Eve-Wings/assets/js/56.b1123dd0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/57.7c9acb7c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/58.f2c87166.js"><link rel="prefetch" href="/Eve-Wings/assets/js/59.0126d4fb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/6.c67fe5c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/60.45617b65.js"><link rel="prefetch" href="/Eve-Wings/assets/js/61.ef7d3b7f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/62.f8cdb173.js"><link rel="prefetch" href="/Eve-Wings/assets/js/63.8d77d328.js"><link rel="prefetch" href="/Eve-Wings/assets/js/64.7f23ceb2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/65.7232d626.js"><link rel="prefetch" href="/Eve-Wings/assets/js/66.75a4d345.js"><link rel="prefetch" href="/Eve-Wings/assets/js/67.0e070520.js"><link rel="prefetch" href="/Eve-Wings/assets/js/68.6d27de41.js"><link rel="prefetch" href="/Eve-Wings/assets/js/69.b420677e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/7.b98faf5e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/70.adf858bf.js"><link rel="prefetch" href="/Eve-Wings/assets/js/71.d99c9078.js"><link rel="prefetch" href="/Eve-Wings/assets/js/72.0c179d58.js"><link rel="prefetch" href="/Eve-Wings/assets/js/73.fa86467b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/74.1cd06f4c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/75.3fa8dbe1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/76.d33089fc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/77.1b22df4a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/78.9d67b401.js"><link rel="prefetch" href="/Eve-Wings/assets/js/79.7c1e6564.js"><link rel="prefetch" href="/Eve-Wings/assets/js/8.426d15a6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/80.2b371761.js"><link rel="prefetch" href="/Eve-Wings/assets/js/81.0b6535af.js"><link rel="prefetch" href="/Eve-Wings/assets/js/82.8e5257ad.js"><link rel="prefetch" href="/Eve-Wings/assets/js/83.0908895c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/84.33184811.js"><link rel="prefetch" href="/Eve-Wings/assets/js/85.ab0d9c3b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/86.0d004773.js"><link rel="prefetch" href="/Eve-Wings/assets/js/87.82d22a7a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/88.df45c13e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/89.e5c1506b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/9.3cbada20.js"><link rel="prefetch" href="/Eve-Wings/assets/js/90.d74c60db.js"><link rel="prefetch" href="/Eve-Wings/assets/js/91.53dfc2c4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/92.1b7aac00.js"><link rel="prefetch" href="/Eve-Wings/assets/js/93.865e0b3f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/94.b164d43a.js">
    <link rel="stylesheet" href="/Eve-Wings/assets/css/0.styles.dc209cc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Eve-Wings/" class="home-link router-link-active"><img src="/Eve-Wings/assets/img/icon.png" alt="羽翼丶年华" class="logo"> <span class="site-name can-hide">羽翼丶年华</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link router-link-active">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link router-link-active">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" aria-current="page" class="sidebar-link">学习资料——AJAX</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/1.AJAX基础.html" class="sidebar-link">1.AJAX基础</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/2.环境配置.html" class="active sidebar-link">2.环境配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/2.环境配置.html#_2-1-node-js" class="sidebar-link">2.1 node.js</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/2.环境配置.html#_2-2-express" class="sidebar-link">2.2 Express</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/2.环境配置.html#_2-3-案例准备" class="sidebar-link">2.3 案例准备</a></li></ul></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/3.AJAX基本使用.html" class="sidebar-link">3.AJAX基本使用</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/4.jQuery的AJAX.html" class="sidebar-link">4.jQuery的AJAX</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/5.axios.html" class="sidebar-link">5.axios</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/6.其他.html" class="sidebar-link">6.其他</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-准备"><a href="#_2-准备" class="header-anchor">#</a> 2.准备</h1> <h2 id="_2-1-node-js"><a href="#_2-1-node-js" class="header-anchor">#</a> 2.1 node.js</h2> <p>官网：https://nodejs.org/en/</p> <p>下载LTS版本，安装全部默认，安装完成之后，在终端(cmd或git-bash)界面输入 node -v 能过获取到版本号即安装成功</p> <h2 id="_2-2-express"><a href="#_2-2-express" class="header-anchor">#</a> 2.2 Express</h2> <h3 id="_2-2-1-初始化"><a href="#_2-2-1-初始化" class="header-anchor">#</a> 2.2.1 初始化</h3> <p>在项目下打开终端，输入：</p> <div class="language- extra-class"><pre><code>npm init --yes
</code></pre></div><p>进行初始化</p> <h3 id="_2-2-2-express安装"><a href="#_2-2-2-express安装" class="header-anchor">#</a> 2.2.2 Express安装</h3> <div class="language- extra-class"><pre><code>npm i express
</code></pre></div><h3 id="_2-2-3-express使用"><a href="#_2-2-3-express使用" class="header-anchor">#</a> 2.2.3 Express使用</h3> <h4 id="程序编写"><a href="#程序编写" class="header-anchor">#</a> 程序编写</h4> <p>新建js文件，这里以expressUse.js为例</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1.引入express</span>

<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2.创建应用对象</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 3.创建路由规则</span>
<span class="token comment">// request 是对请求报文的封装</span>
<span class="token comment">// response 是对响应报文的封装</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// 设置响应体</span>
	response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'HELLO EXPRESS!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'服务已经启动， 8000 端口监听中...'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="启动服务"><a href="#启动服务" class="header-anchor">#</a> 启动服务</h4> <p>在项目下打开终端，输入</p> <div class="language- extra-class"><pre><code>node expressUser.js
</code></pre></div><p>如果终端输出了 '服务已经启动， 8000 端口监听中....'</p> <p>在浏览器中输入地址：127.0.0.1:8000 或 localhost:8000</p> <p>如果输出了'HELLO EXPRESS' 则说明启动成功</p> <h2 id="_2-3-案例准备"><a href="#_2-3-案例准备" class="header-anchor">#</a> 2.3 案例准备</h2> <p>需求：点击按钮，发送请求，接受服务器传回的响应，把响应体内容呈现</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 界面 --&gt;</span>
<span class="token comment">&lt;!-- index.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">#result</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 1px soild black<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>buttom</span><span class="token punctuation">&gt;</span></span>发送请求<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>buttom</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>result<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 服务端准备</span>
<span class="token comment">// server.js</span>
<span class="token comment">// 1.引入express</span>

<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2.创建应用对象</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 3.创建路由规则</span>
<span class="token comment">// 第一个参数即为url路径</span>
<span class="token comment">// request 是对请求报文的封装</span>
<span class="token comment">// response 是对响应报文的封装</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/server'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// 设置响应头 设置允许跨域</span>
	response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span>
	
	<span class="token comment">// 设置响应体</span>
	response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'HELLO EXPRESS!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'服务已经启动， 8000 端口监听中...'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在项目下打开终端</p> <div class="language- extra-class"><pre><code>node server.js
</code></pre></div><p>如果报错请检查端口号是否被占用或程序是否正确</p> <p>在终端 ctrl+c可以退出当前执行的程序，用于清除端口号占用</p> <p>浏览器地址输入：127.0.0.1:8000/server 或 localhost:8000/server</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/1.AJAX基础.html" class="prev">
        1.AJAX基础
      </a></span> <span class="next"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/3.AJAX基本使用.html">
        3.AJAX基本使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Eve-Wings/assets/js/app.58a8a1ec.js" defer></script><script src="/Eve-Wings/assets/js/2.7c039172.js" defer></script><script src="/Eve-Wings/assets/js/40.a2dd8c5a.js" defer></script>
  </body>
</html>
