<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>less | 羽翼丶年华</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="public/favicon.png">
    <meta name="description" content="一个简单的博客，记录自己的学习，记录自己的生活，记录自己的梦想，记录自己的创作">
    
    <link rel="preload" href="/Eve-Wings/assets/css/0.styles.bf8c0312.css" as="style"><link rel="preload" href="/Eve-Wings/assets/js/app.f34de250.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/2.7c039172.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/58.55703b7d.js" as="script"><link rel="prefetch" href="/Eve-Wings/assets/js/10.16ecf05f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/11.3db235f2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/12.9706e7f1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/13.19a95198.js"><link rel="prefetch" href="/Eve-Wings/assets/js/14.3df282ea.js"><link rel="prefetch" href="/Eve-Wings/assets/js/15.6affa5d9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/16.9bd77bcb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/17.f9cec68f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/18.9cd8778f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/19.28b61926.js"><link rel="prefetch" href="/Eve-Wings/assets/js/20.95df0688.js"><link rel="prefetch" href="/Eve-Wings/assets/js/21.ef8fdade.js"><link rel="prefetch" href="/Eve-Wings/assets/js/22.55e7c209.js"><link rel="prefetch" href="/Eve-Wings/assets/js/23.bebe0f28.js"><link rel="prefetch" href="/Eve-Wings/assets/js/24.0663972a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/25.9b90aee4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/26.b6ce6ab7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/27.80d628d6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/28.c1bedcb2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/29.db21834a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/3.ceb7745e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/30.bb7f0140.js"><link rel="prefetch" href="/Eve-Wings/assets/js/31.a388ec9a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/32.f07636c5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/33.ed5e4775.js"><link rel="prefetch" href="/Eve-Wings/assets/js/34.efbb6fcc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/35.9e04c604.js"><link rel="prefetch" href="/Eve-Wings/assets/js/36.c83d5dfa.js"><link rel="prefetch" href="/Eve-Wings/assets/js/37.d456ff84.js"><link rel="prefetch" href="/Eve-Wings/assets/js/38.202e63db.js"><link rel="prefetch" href="/Eve-Wings/assets/js/39.f2bd3aa2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/4.e439c279.js"><link rel="prefetch" href="/Eve-Wings/assets/js/40.8d224e63.js"><link rel="prefetch" href="/Eve-Wings/assets/js/41.cee756f4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/42.94f4701d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/43.4a4752be.js"><link rel="prefetch" href="/Eve-Wings/assets/js/44.1fb206d3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/45.04b06813.js"><link rel="prefetch" href="/Eve-Wings/assets/js/46.10fd1b70.js"><link rel="prefetch" href="/Eve-Wings/assets/js/47.a05b5315.js"><link rel="prefetch" href="/Eve-Wings/assets/js/48.962b42a4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/49.955989b3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/5.e2b5e372.js"><link rel="prefetch" href="/Eve-Wings/assets/js/50.3d37e4d6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/51.6e125d6f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/52.7f4046ef.js"><link rel="prefetch" href="/Eve-Wings/assets/js/53.926d5480.js"><link rel="prefetch" href="/Eve-Wings/assets/js/54.7af9263e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/55.95c616ce.js"><link rel="prefetch" href="/Eve-Wings/assets/js/56.8acd940e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/57.b952235f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/59.6ffb20df.js"><link rel="prefetch" href="/Eve-Wings/assets/js/6.c67fe5c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/60.2ac9e09e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/61.3904fb55.js"><link rel="prefetch" href="/Eve-Wings/assets/js/62.1d127988.js"><link rel="prefetch" href="/Eve-Wings/assets/js/63.28d98124.js"><link rel="prefetch" href="/Eve-Wings/assets/js/64.e3911073.js"><link rel="prefetch" href="/Eve-Wings/assets/js/65.ea3352bf.js"><link rel="prefetch" href="/Eve-Wings/assets/js/66.21248bd4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/67.9d5b1d95.js"><link rel="prefetch" href="/Eve-Wings/assets/js/68.69ef2d1e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/69.d55dacd1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/7.f063a1bd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/70.d3eb6f4a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/71.f60ff41d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/72.f7ec9bbf.js"><link rel="prefetch" href="/Eve-Wings/assets/js/73.45ffa02c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/74.66070677.js"><link rel="prefetch" href="/Eve-Wings/assets/js/75.157f9443.js"><link rel="prefetch" href="/Eve-Wings/assets/js/76.17f978bf.js"><link rel="prefetch" href="/Eve-Wings/assets/js/77.263ae744.js"><link rel="prefetch" href="/Eve-Wings/assets/js/78.8c3b19e7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/79.8f008fe0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/8.1f4a8fcf.js"><link rel="prefetch" href="/Eve-Wings/assets/js/80.9d95b0aa.js"><link rel="prefetch" href="/Eve-Wings/assets/js/81.44c151b6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/82.60ed556b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/83.a9261d47.js"><link rel="prefetch" href="/Eve-Wings/assets/js/84.bd3be6df.js"><link rel="prefetch" href="/Eve-Wings/assets/js/85.45b4d552.js"><link rel="prefetch" href="/Eve-Wings/assets/js/86.a64e0f8f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/87.78db269e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/88.40149bf1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/89.6b369561.js"><link rel="prefetch" href="/Eve-Wings/assets/js/9.89e53503.js"><link rel="prefetch" href="/Eve-Wings/assets/js/90.8a2872f7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/91.1ccb7fb0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/92.03cebfcd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/93.d77341e0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/94.d39f2691.js"><link rel="prefetch" href="/Eve-Wings/assets/js/95.fa052d63.js">
    <link rel="stylesheet" href="/Eve-Wings/assets/css/0.styles.bf8c0312.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Eve-Wings/" class="home-link router-link-active"><img src="/Eve-Wings/assets/img/icon.png" alt="羽翼丶年华" class="logo"> <span class="site-name can-hide">羽翼丶年华</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS%E9%A2%84%E5%A4%84%E7%90%86/" aria-current="page" class="sidebar-link">学习资料-CSS预处理</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/less.html" class="active sidebar-link">less</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/less.html#_1-初识less" class="sidebar-link">1.初识less</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/less.html#_2-less编译工具" class="sidebar-link">2.less编译工具</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/less.html#_3-less基础" class="sidebar-link">3.less基础</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="less"><a href="#less" class="header-anchor">#</a> less</h1> <p>资料：<a href="https://www.bilibili.com/video/BV1XJ411X7Ud?p=126" target="_blank" rel="noopener noreferrer">视频<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-初识less"><a href="#_1-初识less" class="header-anchor">#</a> 1.初识less</h2> <p>CSS 预编译，就是预先编译处理 CSS。它扩展了 CSS 语言，增加了变量、Mixin、函数 等编程的特性，使 CSS 更易维护和扩展。CSS 预编译的工作原理是提供便捷的语法和特性 供开发者编写源代码，随后经过专门的编译工具将源码转化为 CSS 语法。</p> <p>它从这几个方面提升了 CSS 开发的效率：增强编程能力；增强可复用性；增强可维护性； 更便于解决浏览器兼容性。</p> <p>less 是一种动态样式语言，属于css预处理器的范畴，它扩展了css语言</p> <p>增加了变量、Mixin、函数等特性，使css更容易维护和扩展</p> <p>less既可以再客户端上运行，也可以借助Node.js在服务端运行</p> <p>less的中文官网：http://lesscss.cn/</p> <h2 id="_2-less编译工具"><a href="#_2-less编译工具" class="header-anchor">#</a> 2.less编译工具</h2> <p>vscode插件：easy less</p> <p>借助vscode的插件 easy less，编写完less文件保存后，会自动编译成css文件，然后在项目中引入css文件即可</p> <p>安装完easy less插件之后，我们需要修改一下easy less的配置</p> <p>打开easy less 扩展设置，在settings.json 中编辑</p> <p>添加以下内容：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;less.compile&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;compress&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>	<span class="token comment">// 压缩</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>	<span class="token comment">// 生成映射文件</span>
    <span class="token property">&quot;out&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> 	<span class="token comment">//生成css文件</span>
 <span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-less基础"><a href="#_3-less基础" class="header-anchor">#</a> 3.less基础</h2> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">// 这样的注释，只会保留在less文件中，而不会被编译进css文件</span>
<span class="token comment">/* 这里的注释，会会编译进css文件 */</span>
</code></pre></div><h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <p>需要知道的一点是：css原生就支持变量</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 这是原生css的变量定义 */</span>
<span class="token selector">html</span><span class="token punctuation">{</span>
	<span class="token property">--color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 这是原生css的变量使用 */</span>
<span class="token selector">#box</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 来，ie继续挨打，因为ie依旧又不兼容  */</span>
</code></pre></div><p>使用@声明一个变量: 比如 @boxC: red;</p> <p>1.作为普通属性值来使用：直接使用 @boxC</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token variable">@boxColor<span class="token punctuation">:</span></span> red<span class="token punctuation">;</span>
<span class="token selector">#box</span><span class="token punctuation">{</span>
	<span class="token property">background</span><span class="token punctuation">:</span> <span class="token variable">@boxColor</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.作为选择器和属性名 #@{selector的值} 的形式 (很少有)</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token variable">@m<span class="token punctuation">:</span></span>margin<span class="token punctuation">;</span>
<span class="token variable">@selector<span class="token punctuation">:</span></span>#box<span class="token punctuation">;</span>

<span class="token selector">#box</span> <span class="token punctuation">{</span>
	<span class="token property">@{m}</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">@{selector}</span><span class="token punctuation">{</span>
	<span class="token property">background</span><span class="token punctuation">:</span> <span class="token variable">@boxColor</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3.作为URL: @{url}</p> <p>4.变量的延迟加载</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">// 这一段代码中，num 和 test 对应的值应该是什么？</span>
<span class="token variable">@var<span class="token punctuation">:</span></span> 0<span class="token punctuation">;</span>
<span class="token selector">.class</span><span class="token punctuation">{</span>
	<span class="token variable">@var<span class="token punctuation">:</span></span> 1<span class="token punctuation">;</span>
	<span class="token selector">.brass</span><span class="token punctuation">{</span>
		<span class="token variable">@var<span class="token punctuation">:</span></span> 2<span class="token punctuation">;</span>
		<span class="token property">num</span><span class="token punctuation">:</span> <span class="token variable">@var</span><span class="token punctuation">;</span>
		<span class="token variable">@var<span class="token punctuation">:</span></span> 3<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token property">test</span><span class="token punctuation">:</span> <span class="token variable">@var</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 因为延迟加载以及块级作用域的原因,num的 @var 得等到 .brass完全加载完之后才赋值</span>
<span class="token comment">// 所以 num: 3</span>
<span class="token comment">// test 位于全局作用域中，test: 1</span>
</code></pre></div><h3 id="嵌套"><a href="#嵌套" class="header-anchor">#</a> 嵌套</h3> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">#box1</span><span class="token punctuation">{</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
	<span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token comment">// box2 是 box1 的后代</span>
	<span class="token selector">#box2</span><span class="token punctuation">{</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token comment">// 在较高的版本的情况下，可以直接使用$对属性的值进行调用</span>
		<span class="token property">width</span><span class="token punctuation">:</span> $height<span class="token punctuation">;</span>
		<span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
        <span class="token comment">// &amp;符 表示的是父级</span>
        <span class="token comment">// 如果不添加&amp; 则:hover伪类是与box2形成父子关系，而非平级关系</span>
        <span class="token selector">&amp;:hover</span><span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> $height<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
    <span class="token comment">// span 是 box1 的 子元素</span>
    <span class="token selector">&gt;span</span><span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h3> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">.p1</span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> $widht<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// p2 在 p1的基础上进行扩展</span>
<span class="token selector">.p2:extend(.p1)</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// p2 除了有 p1的样式之外，还有color样式</span>


<span class="token comment">// 也可以这么写</span>
<span class="token selector">.p3</span><span class="token punctuation">{</span>
    <span class="token comment">// 直接引用</span>
    <span class="token comment">// 正确来说 mixin 混合</span>
    .<span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 这样子就直接拿到了p1的样式</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="混合"><a href="#混合" class="header-anchor">#</a> 混合</h3> <h4 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h4> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">.p1</span><span class="token punctuation">{</span>
    <span class="token property">widht</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> $widht<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 经过编译之后，p1的样式会出现在css文件之中</span>
<span class="token selector">.p3</span><span class="token punctuation">{</span>
	<span class="token mixin-usage function">.p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 在这里就调用了p1混合函数</span>
<span class="token punctuation">}</span>


<span class="token comment">// 这里使用了 类选择器，但在类选择器之后添加一个()，在编译成css文件之后并不会显示出来，因为这是一个混合函数</span>
<span class="token selector">.p4()</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> $widht<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.p5</span><span class="token punctuation">{</span>
    <span class="token mixin-usage function">.p4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// .p4;  不用括号也可</span>
<span class="token punctuation">}</span>
<span class="token comment">// p5 调用了 p4混合函数中的样式，但是在编译成css文件后，没有p4，只有p5</span>

<span class="token comment">// 上诉内容一般不会使用混合，因为使用拓展就足够了</span>
<span class="token comment">// 在混合函数中可以直接设置参数</span>
<span class="token selector">.test(<span class="token variable">@w</span>, <span class="token variable">@h</span>, <span class="token variable">@c</span>)</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">@w</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">@h</span><span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px soild <span class="token variable">@c</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.div1</span><span class="token punctuation">{</span>
    <span class="token comment">// 调用混合函数，按顺序传递参数</span>
    .<span class="token function">test</span><span class="token punctuation">(</span>200px<span class="token punctuation">,</span> 300px<span class="token punctuation">,</span> black<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.div2</span><span class="token punctuation">{</span>
    <span class="token comment">// 键值对应</span>
    .<span class="token function">test</span><span class="token punctuation">(</span><span class="token variable">@c<span class="token punctuation">:</span></span> red<span class="token punctuation">,</span> <span class="token variable">@h<span class="token punctuation">:</span></span> 100px<span class="token punctuation">,</span> <span class="token variable">@w<span class="token punctuation">:</span></span> 300px<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 在设置参数时，可以设置默认值</span>
<span class="token selector">.test2(<span class="token variable">@w</span>:100px, <span class="token variable">@h</span>:200px, <span class="token variable">@c</span>: black)</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">@w</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">@h</span><span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px soild <span class="token variable">@c</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.div3</span><span class="token punctuation">{</span>
    <span class="token comment">// 在有默认值的情况下，可以不传值</span>
    .<span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


</code></pre></div><h4 id="其他方法"><a href="#其他方法" class="header-anchor">#</a> 其他方法</h4> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">// 平均值——颜色</span>
<span class="token selector">span</span><span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">average</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 颜色加深</span>
<span class="token selector">span</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token selector">&amp;:hover</span><span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span><span class="token function">darken</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span>10%<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 变亮</span>
        <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">lighten</span><span class="token punctuation">(</span><span class="token function">average</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span>yellow<span class="token punctuation">)</span><span class="token punctuation">,</span>10%<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="运算"><a href="#运算" class="header-anchor">#</a> 运算</h3> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">.box1</span><span class="token punctuation">{</span>
	width： 100px <span class="token operator">+</span> 100px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> $width <span class="token operator">*</span> 2<span class="token punctuation">;</span>
    <span class="token comment">// height: ($width / 2)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h3> <p>模块化处理</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token variable">@import</span> <span class="token string">&quot;style2.less&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/11/2021, 12:30:01 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS%E9%A2%84%E5%A4%84%E7%90%86/" class="prev router-link-active">
        学习资料-CSS预处理
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Eve-Wings/assets/js/app.f34de250.js" defer></script><script src="/Eve-Wings/assets/js/2.7c039172.js" defer></script><script src="/Eve-Wings/assets/js/58.55703b7d.js" defer></script>
  </body>
</html>
