<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手写一个trim()方法 | 羽翼丶年华</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="public/favicon.png">
    <meta name="description" content="一个简单的博客，记录自己的学习，记录自己的生活，记录自己的梦想，记录自己的创作">
    
    <link rel="preload" href="/Eve-Wings/assets/css/0.styles.544f910a.css" as="style"><link rel="preload" href="/Eve-Wings/assets/js/app.21468d7e.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/2.7c039172.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/78.604f5750.js" as="script"><link rel="prefetch" href="/Eve-Wings/assets/js/10.3c4d5c0d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/11.ddf4896e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/12.a8514566.js"><link rel="prefetch" href="/Eve-Wings/assets/js/13.e38a2334.js"><link rel="prefetch" href="/Eve-Wings/assets/js/14.0386bcfc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/15.cee46558.js"><link rel="prefetch" href="/Eve-Wings/assets/js/16.4798b077.js"><link rel="prefetch" href="/Eve-Wings/assets/js/17.f61527c5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/18.1e03d55c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/19.7c47557c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/20.499bdc1a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/21.45259b63.js"><link rel="prefetch" href="/Eve-Wings/assets/js/22.c7b1526d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/23.164727d8.js"><link rel="prefetch" href="/Eve-Wings/assets/js/24.a9f118eb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/25.7cce1bfa.js"><link rel="prefetch" href="/Eve-Wings/assets/js/26.eb1b623c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/27.66574270.js"><link rel="prefetch" href="/Eve-Wings/assets/js/28.3fa5f39e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/29.8f9ee03d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/3.7e84a26e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/30.8daca32d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/31.87147b37.js"><link rel="prefetch" href="/Eve-Wings/assets/js/32.b08b7383.js"><link rel="prefetch" href="/Eve-Wings/assets/js/33.c68335fe.js"><link rel="prefetch" href="/Eve-Wings/assets/js/34.e038dbfb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/35.77ac07cd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/36.d528e7ba.js"><link rel="prefetch" href="/Eve-Wings/assets/js/37.2e6eb6dd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/38.aa465cd4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/39.39abcbbe.js"><link rel="prefetch" href="/Eve-Wings/assets/js/4.ed04fd50.js"><link rel="prefetch" href="/Eve-Wings/assets/js/40.b691ab7e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/41.4b9e5dca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/42.1301e4e9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/43.94e4d526.js"><link rel="prefetch" href="/Eve-Wings/assets/js/44.1af5b044.js"><link rel="prefetch" href="/Eve-Wings/assets/js/45.4615c31f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/46.d81a03da.js"><link rel="prefetch" href="/Eve-Wings/assets/js/47.77b7da5e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/48.ae26bd46.js"><link rel="prefetch" href="/Eve-Wings/assets/js/49.8082dcd3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/5.df0105c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/50.dc39b7ee.js"><link rel="prefetch" href="/Eve-Wings/assets/js/51.726132b6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/52.bbdee2ca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/53.947c68e4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/54.a197acec.js"><link rel="prefetch" href="/Eve-Wings/assets/js/55.a5d294bd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/56.f0df7ec5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/57.a49e8640.js"><link rel="prefetch" href="/Eve-Wings/assets/js/58.8e56eca2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/59.8d5d9d74.js"><link rel="prefetch" href="/Eve-Wings/assets/js/6.c67fe5c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/60.26ec497e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/61.98aeec2c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/62.ca81831b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/63.e75bb216.js"><link rel="prefetch" href="/Eve-Wings/assets/js/64.915a17cd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/65.483299d4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/66.3efc6ac9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/67.1b8853e2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/68.0ed0ea88.js"><link rel="prefetch" href="/Eve-Wings/assets/js/69.785d4ffa.js"><link rel="prefetch" href="/Eve-Wings/assets/js/7.4bff4363.js"><link rel="prefetch" href="/Eve-Wings/assets/js/70.3db71609.js"><link rel="prefetch" href="/Eve-Wings/assets/js/71.4d5f8c51.js"><link rel="prefetch" href="/Eve-Wings/assets/js/72.ce008372.js"><link rel="prefetch" href="/Eve-Wings/assets/js/73.6a690c94.js"><link rel="prefetch" href="/Eve-Wings/assets/js/74.efd63ae3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/75.0900c85f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/76.7cb7f52e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/77.e3c43e97.js"><link rel="prefetch" href="/Eve-Wings/assets/js/79.def5a220.js"><link rel="prefetch" href="/Eve-Wings/assets/js/8.dd3d6710.js"><link rel="prefetch" href="/Eve-Wings/assets/js/80.870d1741.js"><link rel="prefetch" href="/Eve-Wings/assets/js/81.e1242fd7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/82.4949adbf.js"><link rel="prefetch" href="/Eve-Wings/assets/js/83.6c38d9e0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/9.557aa782.js">
    <link rel="stylesheet" href="/Eve-Wings/assets/css/0.styles.544f910a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Eve-Wings/" class="home-link router-link-active"><img src="/Eve-Wings/assets/img/icon.png" alt="羽翼丶年华" class="logo"> <span class="site-name can-hide">羽翼丶年华</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Eve-Wings/guide/technical-docs/JavaScript/" aria-current="page" class="sidebar-link">技术交流——JavaScript</a></li><li><a href="/Eve-Wings/guide/technical-docs/JavaScript/声明提升.html" class="sidebar-link">声明提升(Hoisting)</a></li><li><a href="/Eve-Wings/guide/technical-docs/JavaScript/原型与原型链.html" class="sidebar-link">原型与原型链</a></li><li><a href="/Eve-Wings/guide/technical-docs/JavaScript/原型式继承.html" class="sidebar-link">原型式的继承</a></li><li><a href="/Eve-Wings/guide/technical-docs/JavaScript/ES6的继承.html" class="sidebar-link">ES6 的基础继承</a></li><li><a href="/Eve-Wings/guide/technical-docs/JavaScript/继承方式的区别.html" class="sidebar-link">继承方式的区别</a></li><li><a href="/Eve-Wings/guide/technical-docs/JavaScript/JavaScript作用域.html" class="sidebar-link">JavaScript 作用域</a></li><li><a href="/Eve-Wings/guide/technical-docs/JavaScript/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/Eve-Wings/guide/technical-docs/JavaScript/手写一个trim()方法.html" class="active sidebar-link">手写一个trim()方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/technical-docs/JavaScript/手写一个trim()方法.html#描述" class="sidebar-link">描述</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/technical-docs/JavaScript/手写一个trim()方法.html#整体思路" class="sidebar-link">整体思路</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/technical-docs/JavaScript/手写一个trim()方法.html#编程实现" class="sidebar-link">编程实现</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/technical-docs/JavaScript/手写一个trim()方法.html#bug修正" class="sidebar-link">bug修正</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="手写一个trim-方法"><a href="#手写一个trim-方法" class="header-anchor">#</a> 手写一个trim()方法</h1> <h2 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h2> <p>js原生的str.trim()方法，可以用于删除字符串中开头与结尾的空白串，可用于避免用户输入时的误操作</p> <p>现自行编写一个方法，当浏览器不支持原生js的str.trim()时，实现str.trim()方法的功能，也可以对str.trim()方法进行重写</p> <h2 id="整体思路"><a href="#整体思路" class="header-anchor">#</a> 整体思路</h2> <ol><li><p>判断一个字符是否为空白，首先除了空格之外，回车、换行等都可能是空白串，同时unicode中也有很多间隔符、间隙符，也处于判断的范围内，但优先级不高。</p> <p>unicode字符百科 <a href="https://unicode-table.com/cn/" target="_blank" rel="noopener noreferrer">https://unicode-table.com/cn/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>从头遍历该字符串，通过indexOf方法，来检索该字符串是否为空白</p> <ol><li>如果是，则继续遍历</li> <li>如果不是，则停止遍历，获取当前索引值
<ol><li>判断该索引值是否为0，如果是，则不用进行任何操作</li> <li>如果非0，则对该字符串进行操作 str = str.slice(index)，将空白串截取掉</li></ol></li></ol></li> <li><p>得到删除了头部空白串的数组，从尾开始遍历，同第二点。</p></li> <li><p>获得删除了两端空白串的字符串</p></li></ol> <h2 id="编程实现"><a href="#编程实现" class="header-anchor">#</a> 编程实现</h2> <h3 id="函数写法-传参调用"><a href="#函数写法-传参调用" class="header-anchor">#</a> 函数写法，传参调用</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 通过传参调用函数</span>
<span class="token keyword">function</span> <span class="token function">myTrim</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> str2 <span class="token operator">=</span> str
    <span class="token comment">// 所有空白串的组成可能,空格的优先级最高</span>
    <span class="token keyword">const</span> whitespace <span class="token operator">=</span> <span class="token string">' \n\r\t\f\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u202f\u3000'</span>
    
    <span class="token comment">// for循环开始遍历</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> str2<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果不是空白</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>whitespace<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str2<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果索引值不是0</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 从index开始截取，即删去头部空白串</span>
                str2 <span class="token operator">=</span> str2<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 从尾开始循环</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> str2<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> index <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> index<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>whitespace<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str2<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> str2<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                str2 <span class="token operator">=</span> str2<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> str2
<span class="token punctuation">}</span>

<span class="token comment">// 调用</span>
<span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token string">'  1231231241231  12312312 123123 1231      351        '</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">myTrim</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre></div><h3 id="方法重写"><a href="#方法重写" class="header-anchor">#</a> 方法重写</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">trim</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
        whitespace <span class="token operator">=</span> <span class="token string">' \n\r\t\f\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u202f\u3000'</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>whitespace<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> str<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> index <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> index<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>whitespace<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> str<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> str
<span class="token punctuation">}</span>

<span class="token comment">// 调用</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'      123123          123123123  12312 331 23 12 3 123          '</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="时间复杂度分析"><a href="#时间复杂度分析" class="header-anchor">#</a> 时间复杂度分析</h3> <p>理论上是 n的3次方</p> <p>一个for循环， indexOf也是一个常量级循环，而slice()方法的源码，也而是选取开始索引和结束索引然后循环遍历存入一个新的数组，所以也是常量级循环，所以是三个循环嵌套</p> <p>但是因为组成空串的主要是空格，所以 indexOf 在大多数情况下只是作为 if语句使用，而不构成循环</p> <p>因此大多数情况下，时间复杂度为 n的平方</p> <h2 id="bug修正"><a href="#bug修正" class="header-anchor">#</a> bug修正</h2> <p>在上述的描述中漏掉了一种可能性，就是整个串都是空白串的情况下，不会进行删除，因此可以在第一次for循环的最后加上判断语句，判断其是否是空白串</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>whitespace<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">break</span>
	<span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> str<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/8/2021, 6:22:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Eve-Wings/guide/technical-docs/JavaScript/闭包.html" class="prev">
        闭包
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Eve-Wings/assets/js/app.21468d7e.js" defer></script><script src="/Eve-Wings/assets/js/2.7c039172.js" defer></script><script src="/Eve-Wings/assets/js/78.604f5750.js" defer></script>
  </body>
</html>
