<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>首页 | 羽翼丶年华</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="public/favicon.png">
    <meta name="description" content="一个简单的博客，记录自己的学习，记录自己的生活，记录自己的梦想，记录自己的创作">
    
    <link rel="preload" href="/Eve-Wings/assets/css/0.styles.544f910a.css" as="style"><link rel="preload" href="/Eve-Wings/assets/js/app.b3186090.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/2.7c039172.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/9.6aa7fbad.js" as="script"><link rel="prefetch" href="/Eve-Wings/assets/js/10.019cc124.js"><link rel="prefetch" href="/Eve-Wings/assets/js/11.428be810.js"><link rel="prefetch" href="/Eve-Wings/assets/js/12.8b8d0e59.js"><link rel="prefetch" href="/Eve-Wings/assets/js/13.a8d32e16.js"><link rel="prefetch" href="/Eve-Wings/assets/js/14.d3991e89.js"><link rel="prefetch" href="/Eve-Wings/assets/js/15.cee46558.js"><link rel="prefetch" href="/Eve-Wings/assets/js/16.b34e7386.js"><link rel="prefetch" href="/Eve-Wings/assets/js/17.f9cec68f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/18.426d2eca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/19.3d394bf5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/20.83991c21.js"><link rel="prefetch" href="/Eve-Wings/assets/js/21.40dd086c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/22.7c614aeb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/23.0f9c6c8c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/24.ad68e1b6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/25.3650fad3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/26.94b78420.js"><link rel="prefetch" href="/Eve-Wings/assets/js/27.92112bf7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/28.828c3f9a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/29.936c225d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/3.2504c885.js"><link rel="prefetch" href="/Eve-Wings/assets/js/30.bb7f0140.js"><link rel="prefetch" href="/Eve-Wings/assets/js/31.a388ec9a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/32.f07636c5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/33.270e8cae.js"><link rel="prefetch" href="/Eve-Wings/assets/js/34.f6edbdef.js"><link rel="prefetch" href="/Eve-Wings/assets/js/35.7240adcb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/36.5564decc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/37.0ffdbbc5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/38.02e8efb7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/39.562808c0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/4.ed04fd50.js"><link rel="prefetch" href="/Eve-Wings/assets/js/40.8d224e63.js"><link rel="prefetch" href="/Eve-Wings/assets/js/41.13b1e880.js"><link rel="prefetch" href="/Eve-Wings/assets/js/42.b4c18d29.js"><link rel="prefetch" href="/Eve-Wings/assets/js/43.fa06c20f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/44.1fb206d3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/45.ea7968dd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/46.10fd1b70.js"><link rel="prefetch" href="/Eve-Wings/assets/js/47.46e58b9f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/48.bb245bd1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/49.d58313ab.js"><link rel="prefetch" href="/Eve-Wings/assets/js/5.df0105c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/50.f3adf1c4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/51.ab91403a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/52.8e15b79d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/53.97d94c52.js"><link rel="prefetch" href="/Eve-Wings/assets/js/54.81830046.js"><link rel="prefetch" href="/Eve-Wings/assets/js/55.c146f710.js"><link rel="prefetch" href="/Eve-Wings/assets/js/56.8acd940e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/57.b952235f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/58.328db2d6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/59.28e47550.js"><link rel="prefetch" href="/Eve-Wings/assets/js/6.c67fe5c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/60.a9168ba7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/61.d8fc201b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/62.2bdec09d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/63.28d98124.js"><link rel="prefetch" href="/Eve-Wings/assets/js/64.b768ef57.js"><link rel="prefetch" href="/Eve-Wings/assets/js/65.531860e6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/66.f55de0d7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/67.a9e28ccd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/68.df465b25.js"><link rel="prefetch" href="/Eve-Wings/assets/js/69.7b2fabb0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/7.28c4e17e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/70.b1e2d634.js"><link rel="prefetch" href="/Eve-Wings/assets/js/71.d2e95dfb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/72.1f81afdb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/73.d27016f0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/74.8a3e21ff.js"><link rel="prefetch" href="/Eve-Wings/assets/js/75.c33083bd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/76.c235b09f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/77.77615909.js"><link rel="prefetch" href="/Eve-Wings/assets/js/78.4c9d2ed3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/79.2c3752f4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/8.cd004f76.js"><link rel="prefetch" href="/Eve-Wings/assets/js/80.6e1110f7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/81.1bd1d1c6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/82.6d50a5af.js"><link rel="prefetch" href="/Eve-Wings/assets/js/83.4d104ae9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/84.6fcd9157.js"><link rel="prefetch" href="/Eve-Wings/assets/js/85.dc14c2c4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/86.763728cb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/87.9767152f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/88.e756bcaa.js"><link rel="prefetch" href="/Eve-Wings/assets/js/89.494fb933.js"><link rel="prefetch" href="/Eve-Wings/assets/js/90.79acec89.js"><link rel="prefetch" href="/Eve-Wings/assets/js/91.973022a9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/92.0c0a6d22.js"><link rel="prefetch" href="/Eve-Wings/assets/js/93.55f00c2c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/94.4c313177.js"><link rel="prefetch" href="/Eve-Wings/assets/js/95.c540c663.js"><link rel="prefetch" href="/Eve-Wings/assets/js/96.241fda01.js">
    <link rel="stylesheet" href="/Eve-Wings/assets/css/0.styles.544f910a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Eve-Wings/" class="home-link router-link-active"><img src="/Eve-Wings/assets/img/icon.png" alt="羽翼丶年华" class="logo"> <span class="site-name can-hide">羽翼丶年华</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Eve-Wings/guide/About/" aria-current="page" class="active sidebar-link">首页</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/About/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/About/#目的" class="sidebar-link">目的</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/About/#规划" class="sidebar-link">规划</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/About/#最后" class="sidebar-link">最后</a></li></ul></li><li><a href="/Eve-Wings/guide/About/AboutMe.html" class="sidebar-link">关于我</a></li><li><a href="/Eve-Wings/guide/About/info.html" class="sidebar-link">声明</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><img src="/Eve-Wings/assets/img/AboutMeCover1.jpg" alt="cover"> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本博客是基于Vuepress技术快速搭建的.</p> <p>参考资料有： <a href="https://www.bilibili.com/video/BV1vb411m7NY?p=1" target="_blank" rel="noopener noreferrer">视频地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://v1.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用Vuepress的原因在于：本人对于Vue技术的喜爱和了解，以及对Vuepress默认主题的简洁感的喜爱，同时根据实际开发之后对其便利性的认可</p> <p>和Hexo的对比？我没用过Hexo，欸嘿~</p> <h2 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h2> <h3 id="为什么搭建博客"><a href="#为什么搭建博客" class="header-anchor">#</a> 为什么搭建博客？</h3> <p>实际上本人是热衷于撰写一些内容的，长期以来我都有着写东西的爱好</p> <p>无论是各种千奇百怪的虚构设定、还是各种莫名其妙的小说故事、人物故事，亦或者是各种突发灵感</p> <p>再加上本身也算是那么一点点略懂绘画(指老二刺螈了)</p> <p>很久之前就有着搭建自己的博客的想法了。</p> <p>搭建博客主要一个原因是更好的存放、分类、管理自己所写的一些东西；</p> <p>同时也将这些东西分享出去，去分享技术、分享见闻、分享脑洞、分享故事。</p> <h3 id="为什么是这个时间点搭建博客"><a href="#为什么是这个时间点搭建博客" class="header-anchor">#</a> 为什么是这个时间点搭建博客？</h3> <p>在编写这一段回答的时候，也正是我现在开始搭建博客的时候。</p> <p>时值大三末年，大四未临，混混两年有余，恍然觉悟，乃奋发图强，以学前端</p> <p>然手持尚方大宝剑Vue，却恐无项目之积累，何证自身之努力？唯有博客</p> <p>翻译：</p> <p>大学三年几乎摸了，用了一段时间奋发图强学了前端的内容，自己整了个练习项目，然后写个博客练手。</p> <p>实际上也正是因为这个时间点自己组织的一个练习项目阶段性完成了，而正好也较好地了解了Vue</p> <p>借助这个时间点搭建一个博客，记录自己的学习与生活</p> <h2 id="规划"><a href="#规划" class="header-anchor">#</a> 规划</h2> <p>这个博客在规划中也会持续地更新升级</p> <p>当前属于第一个版本——使用Vuepress的默认主题样式和功能</p> <p>规划中的往后两个版本：</p> <p>1.基于Vuepress，自定义主题样式，使之更有个人风格</p> <p>2.也许一定程度上脱离Vuepress，使用Vue框架搭建的一个具备多种功能的博客</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <div class="custom-block tip"><p class="custom-block-title">Hope</p> <p>祝您能够有良好的体验与收获</p> <h3 id="从零开始的前端学习之旅"><a href="#从零开始的前端学习之旅" class="header-anchor">#</a> 🔗 <a href="/Eve-Wings/guide/fornt-end-learn/">从零开始的前端学习之旅</a></h3> <ul><li>🔗 <a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/">浏览器与网络</a></li> <li>🔗 <a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/">HTML</a></li> <li>🔗 <a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/">CSS</a></li> <li>🔗 <a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/">JavaScript</a></li> <li>🔗 <a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/">JQuery</a></li> <li>🔗 <a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/">Bootstrap</a></li> <li>🔗 <a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/">AJAX</a></li> <li>🔗 <a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/">CSS预处理</a></li> <li>🔗 <a href="/guide/fornt-end-learn/advanced/Vue">Vue</a></li> <li>🔗 <a href="/guide/fornt-end-learn/advanced/Element-ui">Element-ui</a></li></ul> <h3 id="技术分享"><a href="#技术分享" class="header-anchor">#</a> 🔗 <a href="/Eve-Wings/guide/technical-docs/">技术分享</a></h3> <ul><li>🔗 <a href="/Eve-Wings/guide/technical-docs/HTML/">HTML</a></li> <li>🔗 <a href="/Eve-Wings/guide/technical-docs/CSS/">CSS</a></li> <li>🔗 <a href="/Eve-Wings/guide/technical-docs/JavaScript/">JavaScript</a></li> <li>🔗 <a href="/Eve-Wings/guide/technical-docs/JQuery/">JQuery</a></li> <li>🔗 <a href="/Eve-Wings/guide/technical-docs/Bootstrap/">Bootstrap</a></li> <li>🔗 <a href="/Eve-Wings/guide/technical-docs/Mockjs/">Mockjs</a></li> <li>🔗 <a href="/Eve-Wings/guide/technical-docs/Vue/">Vue</a></li> <li>🔗 <a href="/Eve-Wings/guide/technical-docs/Element-ui/">Element-ui</a></li></ul> <h3 id="日常随笔"><a href="#日常随笔" class="header-anchor">#</a> 日常随笔</h3> <ul><li>🔗 <a href="/Eve-Wings/guide/informal-essay/见闻录/">见闻录</a></li> <li>🔗 <a href="/guide/informal-essay/%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%B7%A5%E4%BD%9C">生活与工作</a></li></ul> <h3 id="个人作品"><a href="#个人作品" class="header-anchor">#</a> 个人作品</h3> <ul><li>🔗 <a href="/Eve-Wings/guide/personal-works/程序/">程序</a></li> <li>🔗 <a href="/Eve-Wings/guide/personal-works/画阁/">画阁</a></li> <li>🔗 <a href="/Eve-Wings/guide/personal-works/书斋/">书斋</a></li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/30/2021, 2:23:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/Eve-Wings/guide/About/AboutMe.html">
        关于我
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Eve-Wings/assets/js/app.b3186090.js" defer></script><script src="/Eve-Wings/assets/js/2.7c039172.js" defer></script><script src="/Eve-Wings/assets/js/9.6aa7fbad.js" defer></script>
  </body>
</html>
