<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文本类 | 羽翼丶年华</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="public/favicon.png">
    <meta name="description" content="一个简单的博客，记录自己的学习，记录自己的生活，记录自己的梦想，记录自己的创作">
    
    <link rel="preload" href="/Eve-Wings/assets/css/0.styles.42dac2cd.css" as="style"><link rel="preload" href="/Eve-Wings/assets/js/app.d5461e07.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/2.7c039172.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/45.167b9b9c.js" as="script"><link rel="prefetch" href="/Eve-Wings/assets/js/10.28f945c5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/11.0dcad23b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/12.a8514566.js"><link rel="prefetch" href="/Eve-Wings/assets/js/13.19a95198.js"><link rel="prefetch" href="/Eve-Wings/assets/js/14.437cd590.js"><link rel="prefetch" href="/Eve-Wings/assets/js/15.0aabe2bd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/16.5e21e623.js"><link rel="prefetch" href="/Eve-Wings/assets/js/17.f61527c5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/18.46e1d89a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/19.bcec2e84.js"><link rel="prefetch" href="/Eve-Wings/assets/js/20.58c60f4f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/21.6b5f5a9a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/22.220e202d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/23.30559b24.js"><link rel="prefetch" href="/Eve-Wings/assets/js/24.f97a838c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/25.5258cc15.js"><link rel="prefetch" href="/Eve-Wings/assets/js/26.36722f82.js"><link rel="prefetch" href="/Eve-Wings/assets/js/27.844b0658.js"><link rel="prefetch" href="/Eve-Wings/assets/js/28.154106b9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/29.c1610643.js"><link rel="prefetch" href="/Eve-Wings/assets/js/3.d3b9bb98.js"><link rel="prefetch" href="/Eve-Wings/assets/js/30.48d20d20.js"><link rel="prefetch" href="/Eve-Wings/assets/js/31.6a65cc7e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/32.ef43431c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/33.0112abd2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/34.553c87fb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/35.1db4701b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/36.d1c51796.js"><link rel="prefetch" href="/Eve-Wings/assets/js/37.17d543ef.js"><link rel="prefetch" href="/Eve-Wings/assets/js/38.b5d10a63.js"><link rel="prefetch" href="/Eve-Wings/assets/js/39.c9768cb3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/4.ed04fd50.js"><link rel="prefetch" href="/Eve-Wings/assets/js/40.c7298208.js"><link rel="prefetch" href="/Eve-Wings/assets/js/41.893484a5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/42.77d50332.js"><link rel="prefetch" href="/Eve-Wings/assets/js/43.6b8a1aed.js"><link rel="prefetch" href="/Eve-Wings/assets/js/44.5979a598.js"><link rel="prefetch" href="/Eve-Wings/assets/js/46.5523736a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/47.ac4e3392.js"><link rel="prefetch" href="/Eve-Wings/assets/js/48.45bb52b5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/49.bc797271.js"><link rel="prefetch" href="/Eve-Wings/assets/js/5.db78b75d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/50.5bac12ed.js"><link rel="prefetch" href="/Eve-Wings/assets/js/51.7d45990b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/52.571fe731.js"><link rel="prefetch" href="/Eve-Wings/assets/js/53.64a5e34d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/54.81edb1bc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/55.06d9fb06.js"><link rel="prefetch" href="/Eve-Wings/assets/js/56.c58a1e38.js"><link rel="prefetch" href="/Eve-Wings/assets/js/57.6c40a565.js"><link rel="prefetch" href="/Eve-Wings/assets/js/58.2dee5ebb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/59.8d5cd05c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/6.c67fe5c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/60.02fafe69.js"><link rel="prefetch" href="/Eve-Wings/assets/js/61.0724b224.js"><link rel="prefetch" href="/Eve-Wings/assets/js/62.9c2d5c00.js"><link rel="prefetch" href="/Eve-Wings/assets/js/63.4541939e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/64.5523e3a1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/65.811f8693.js"><link rel="prefetch" href="/Eve-Wings/assets/js/66.250ace65.js"><link rel="prefetch" href="/Eve-Wings/assets/js/67.35dcf69b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/68.0392918c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/69.07058277.js"><link rel="prefetch" href="/Eve-Wings/assets/js/7.9412d2a3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/70.f475d18e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/71.ac0cf554.js"><link rel="prefetch" href="/Eve-Wings/assets/js/72.67a52cce.js"><link rel="prefetch" href="/Eve-Wings/assets/js/73.0bbd4941.js"><link rel="prefetch" href="/Eve-Wings/assets/js/74.5d659025.js"><link rel="prefetch" href="/Eve-Wings/assets/js/75.ae3ab84d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/76.9b02b968.js"><link rel="prefetch" href="/Eve-Wings/assets/js/77.b87c408e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/78.79aa4a8b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/79.1c8754b9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/8.53d6cf0f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/80.fd4d303a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/81.9e17c6f3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/82.5c962cdc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/83.78f4eeca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/84.a5ecc913.js"><link rel="prefetch" href="/Eve-Wings/assets/js/85.45d8f078.js"><link rel="prefetch" href="/Eve-Wings/assets/js/86.a602815f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/9.6aa7fbad.js">
    <link rel="stylesheet" href="/Eve-Wings/assets/css/0.styles.42dac2cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Eve-Wings/" class="home-link router-link-active"><img src="/Eve-Wings/assets/img/icon.png" alt="羽翼丶年华" class="logo"> <span class="site-name can-hide">羽翼丶年华</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link router-link-active">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link router-link-active">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" aria-current="page" class="sidebar-link">学习资料-Bootstrap</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/1.网格系统.html" class="sidebar-link">1.Bootstrap网格系统</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/2.图片类.html" class="sidebar-link">2.Bootstrap 图片类</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/3.表格类.html" class="sidebar-link">3.Bootstrap 表格类</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/4.文本类.html" class="active sidebar-link">文本类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/4.文本类.html#_1-文本辅助类" class="sidebar-link">1.文本辅助类</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/4.文本类.html#_2-文字排版" class="sidebar-link">2.文字排版</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/4.文本类.html#更多排版类" class="sidebar-link">更多排版类</a></li></ul></li><li><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/5.折叠窗与手风琴.html" class="sidebar-link">5.折叠窗与手风琴</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文本类"><a href="#文本类" class="header-anchor">#</a> 文本类</h1> <h2 id="_1-文本辅助类"><a href="#_1-文本辅助类" class="header-anchor">#</a> 1.文本辅助类</h2> <p>于Bootstrap3中定义，Bootstrap4依旧可用</p> <p>用于展示不同的文本颜色，如果文本是连接鼠标移动到文本上会变暗</p> <table><thead><tr><th>类</th> <th>源码</th></tr></thead> <tbody><tr><td>.text-muted</td> <td><font color="#6c757d">color: #6c757d (一种灰色)</font></td></tr> <tr><td>.text-primary</td> <td><font color="#007bff">color: #007bff (一种舒适的蓝色)</font></td></tr> <tr><td>.text-success</td> <td><font color="#28a745">color: #28a745 (一种成功的绿色)</font></td></tr> <tr><td>.text-info</td> <td><font color="#17a2b8">color: #17a2b8 (一种浅海洋绿——蓝)</font></td></tr> <tr><td>.text-warning</td> <td><font color="#ffc107">color: #ffc107 (一种危险的黄色)</font></td></tr> <tr><td>.text-danger</td> <td><font color="#dc3545">color: #dc3545 (一种危险的红色)</font></td></tr></tbody></table> <h2 id="_2-文字排版"><a href="#_2-文字排版" class="header-anchor">#</a> 2.文字排版</h2> <p>Bootstrap4默认的 font-size 为 16px ， line-height 为 1.5</p> <p>默认的 font-family 为 &quot;Helvetica Neue&quot;</p> <p>此外，所有的 &lt;p&gt; 元素 margin-top:0 ; margin-bottom:1rem</p> <h3 id="h1-h6"><a href="#h1-h6" class="header-anchor">#</a> &lt;h1&gt;——&lt;h6&gt;</h3> <table><thead><tr><th>元素</th> <th>样式(font-size)</th></tr></thead> <tbody><tr><td>h1</td> <td>2.5rem</td></tr> <tr><td>h2</td> <td>2rem</td></tr> <tr><td>h3</td> <td>1.75rem</td></tr> <tr><td>h4</td> <td>1.5rem</td></tr> <tr><td>h5</td> <td>1.25rem</td></tr> <tr><td>h6</td> <td>1rem</td></tr></tbody></table> <h3 id="display-标题类"><a href="#display-标题类" class="header-anchor">#</a> Display 标题类</h3> <p>Bootstrap 还提供了4个Display类来控制标题的样式</p> <p>用法——&lt;h1 class=&quot;display-1&quot;&gt;</p> <p>四个Display类都有样式：font-weight: 300; line-height: 1.2</p> <table><thead><tr><th>类名</th> <th>font-size</th></tr></thead> <tbody><tr><td>.display-1</td> <td>6rem</td></tr> <tr><td>.display-2</td> <td>5.5rem</td></tr> <tr><td>.display-3</td> <td>4.5rem</td></tr> <tr><td>.display-4</td> <td>3.5rem</td></tr></tbody></table> <h3 id="small-标签"><a href="#small-标签" class="header-anchor">#</a> &lt;small&gt; 标签</h3> <p>在Bootstrap 4 中 HTML <strong>&lt;small&gt;</strong> 标签 如其标签名，用于创建更小的文本</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.small,small</span><span class="token punctuation">{</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> 80%<span class="token punctuation">;</span>
	<span class="token property">font-weight</span><span class="token punctuation">:</span> 400
<span class="token punctuation">}</span>
</code></pre></div><h3 id="mark-标签"><a href="#mark-标签" class="header-anchor">#</a> &lt;mark&gt; 标签</h3> <p>Bootstrap 4 使用 <strong>&lt;mark&gt;</strong> 标签 来使得文本高亮且有一定内边距</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.mark,mark</span><span class="token punctuation">{</span>
	<span class="token property">padding</span><span class="token punctuation">:</span> .2em<span class="token punctuation">;</span>
	<span class="token property">backgrouond-color</span><span class="token punctuation">:</span> #fcf8e3
<span class="token punctuation">}</span>
</code></pre></div><h3 id="abbr-标签"><a href="#abbr-标签" class="header-anchor">#</a> &lt;abbr&gt; 标签</h3> <p>Bootstrap 4 定义 HTML <strong>&lt;abbr&gt;</strong> 变迁元素的样式 为 显示在文本底部的条虚线边框</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">abbr[data-original-title],
abbr[title]</span> <span class="token punctuation">{</span>
	<span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span>
	<span class="token property">-webkit-text-decoration</span><span class="token punctuation">:</span> underline dotted<span class="token punctuation">;</span>
	<span class="token property">text-decoration</span><span class="token punctuation">:</span> underline dotted<span class="token punctuation">;</span>
	<span class="token property">cursor</span><span class="token punctuation">:</span> help<span class="token punctuation">;</span>
	<span class="token property">border-bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
	<span class="token property">-webkit-text-decoration-skip-ink</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
	<span class="token property">text-decoration-skip-ink</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">abbr[title]::after</span> <span class="token punctuation">{</span>
	<span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;(&quot;</span> <span class="token function">attr</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span> <span class="token string">&quot;)&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="blockquote"><a href="#blockquote" class="header-anchor">#</a> &lt;blockquote&gt;</h3> <p>对于引用的内容可以在 <strong>&lt;blockquote&gt;</strong> 上添加 <strong>.blockquote</strong> 类 :</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">blockquote</span><span class="token punctuation">{</span>
	<span class="token property">margin</span><span class="token punctuation">:</span> 0 0 1rem
<span class="token punctuation">}</span>
<span class="token selector">.blockquote</span><span class="token punctuation">{</span>
	<span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> 1.25rem
<span class="token punctuation">}</span>
<span class="token selector">.blockquote-footer</span><span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> 80%<span class="token punctuation">;</span>
	<span class="token property">color</span><span class="token punctuation">:</span> #6c757d
<span class="token punctuation">}</span>
<span class="token selector">.blockquote-footer::before</span><span class="token punctuation">{</span>
	<span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\2014\00A0&quot;</span>
<span class="token punctuation">}</span>

<span class="token selector">blockquote</span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #adb5db<span class="token punctuation">;</span>
    <span class="token property">page-break-inside</span><span class="token punctuation">:</span> avoid<span class="token punctuation">;</span>
    <span class="token comment">/* 设置在表格元素内部避免进行分页的分页行为 */</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="dl-code-kbd-pre"><a href="#dl-code-kbd-pre" class="header-anchor">#</a> &lt;dl&gt;   &lt;code&gt;  &lt;kbd&gt;  &lt;pre&gt;</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">dl</span><span class="token punctuation">{</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1rem
<span class="token punctuation">}</span>

<span class="token selector">code</span><span class="token punctuation">{</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> 87.5%<span class="token punctuation">;</span>
	<span class="token property">color</span><span class="token punctuation">:</span> #e83e8c<span class="token punctuation">;</span>
	<span class="token property">word-wrap</span><span class="token punctuation">:</span> break-work
<span class="token punctuation">}</span>

<span class="token selector">kbd</span><span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> .2rem .4rem<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 87.5%<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #212529<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> .2rem
<span class="token punctuation">}</span>
<span class="token selector">kbd kbd</span> <span class="token punctuation">{</span>
	<span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
	<span class="token property">font-weight</span><span class="token punctuation">:</span> 700
<span class="token punctuation">}</span>

<span class="token selector">pre</span> <span class="token punctuation">{</span>
	<span class="token property">margin-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
	<span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
	<span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
	<span class="token property">-ms-overflow-style</span><span class="token punctuation">:</span> scrollbar
<span class="token punctuation">}</span>
<span class="token selector">pre</span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> 87.5%<span class="token punctuation">;</span>
	<span class="token property">color</span><span class="token punctuation">:</span> #212529
<span class="token punctuation">}</span>
</code></pre></div><h2 id="更多排版类"><a href="#更多排版类" class="header-anchor">#</a> 更多排版类</h2> <table><thead><tr><th>类名</th> <th>描述</th> <th>核心样式</th></tr></thead> <tbody><tr><td>.font-weight-bold</td> <td>加粗文本</td> <td>font-weight: 700</td></tr> <tr><td>.font-weight-normal</td> <td>普通文本</td> <td>font-weight: 400</td></tr> <tr><td>.font-weight-light</td> <td>更细的文本</td> <td>font-weight: 300</td></tr> <tr><td>.font-italic</td> <td>斜体文本</td> <td>font-style: italic</td></tr> <tr><td>.lead</td> <td>让段落更突出</td> <td>font-size: 1.25rem;<br>font-weight: 300</td></tr> <tr><td>.small</td> <td>更小文本</td> <td>font-size: 80%;<br>font-weight: 400</td></tr> <tr><td>.text-left</td> <td>左对齐</td> <td>text-align: left</td></tr> <tr><td>.text-center</td> <td>居中</td> <td>text-align: center</td></tr> <tr><td>.text-right</td> <td>右对齐</td> <td>text-align: right</td></tr> <tr><td><strong>.text-justify</strong></td> <td>设定文本对齐，段落中超出屏幕部分自动换行</td> <td>text-align: justify</td></tr> <tr><td><strong>.text-norwap</strong></td> <td>段落中超出屏幕部分不换行</td> <td>white-space: nowrap</td></tr> <tr><td>.text-lowercase</td> <td>文本小写</td> <td>text-transform: lowercase</td></tr> <tr><td>.text-uppercase</td> <td>文本大写</td> <td>text-transform: uppercase</td></tr> <tr><td>.text-capitalize</td> <td>首字母大写</td> <td>text-transform: capitalize</td></tr> <tr><td>.initialism</td> <td>显示在&lt;abbr&gt;元素中的文本以小号字体展示，且可以将小写字母转换为大写字母</td> <td>font-size: 90%;<br>text-transform: uppercase</td></tr> <tr><td>.list-unstyled</td> <td>移除默认的列表样式，列表项中左对齐。</td> <td>padding-left: 0;<br>list-style: none</td></tr> <tr><td>.list-inline</td> <td>将所有列表项放置同一行</td> <td>padding-left: 0;<br>list-style: none</td></tr> <tr><td>.pre-scrollable</td> <td>是&lt;pre&gt;元素可滚动，代码块区域最大高度340px；一旦超出会有Y轴滚动条</td> <td>max-height: 340px;<br>overflow-y: scroll</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/26/2021, 2:38:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/3.表格类.html" class="prev">
        3.Bootstrap 表格类
      </a></span> <span class="next"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/5.折叠窗与手风琴.html">
        5.折叠窗与手风琴
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Eve-Wings/assets/js/app.d5461e07.js" defer></script><script src="/Eve-Wings/assets/js/2.7c039172.js" defer></script><script src="/Eve-Wings/assets/js/45.167b9b9c.js" defer></script>
  </body>
</html>
