<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>15.正则表达式 | 羽翼丶年华</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="public/favicon.png">
    <meta name="description" content="一个简单的博客，记录自己的学习，记录自己的生活，记录自己的梦想，记录自己的创作">
    
    <link rel="preload" href="/Eve-Wings/assets/css/0.styles.42dac2cd.css" as="style"><link rel="preload" href="/Eve-Wings/assets/js/app.d5461e07.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/2.7c039172.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/22.220e202d.js" as="script"><link rel="prefetch" href="/Eve-Wings/assets/js/10.28f945c5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/11.0dcad23b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/12.a8514566.js"><link rel="prefetch" href="/Eve-Wings/assets/js/13.19a95198.js"><link rel="prefetch" href="/Eve-Wings/assets/js/14.437cd590.js"><link rel="prefetch" href="/Eve-Wings/assets/js/15.0aabe2bd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/16.5e21e623.js"><link rel="prefetch" href="/Eve-Wings/assets/js/17.f61527c5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/18.46e1d89a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/19.bcec2e84.js"><link rel="prefetch" href="/Eve-Wings/assets/js/20.58c60f4f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/21.6b5f5a9a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/23.30559b24.js"><link rel="prefetch" href="/Eve-Wings/assets/js/24.f97a838c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/25.5258cc15.js"><link rel="prefetch" href="/Eve-Wings/assets/js/26.36722f82.js"><link rel="prefetch" href="/Eve-Wings/assets/js/27.844b0658.js"><link rel="prefetch" href="/Eve-Wings/assets/js/28.154106b9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/29.c1610643.js"><link rel="prefetch" href="/Eve-Wings/assets/js/3.d3b9bb98.js"><link rel="prefetch" href="/Eve-Wings/assets/js/30.48d20d20.js"><link rel="prefetch" href="/Eve-Wings/assets/js/31.6a65cc7e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/32.ef43431c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/33.0112abd2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/34.553c87fb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/35.1db4701b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/36.d1c51796.js"><link rel="prefetch" href="/Eve-Wings/assets/js/37.17d543ef.js"><link rel="prefetch" href="/Eve-Wings/assets/js/38.b5d10a63.js"><link rel="prefetch" href="/Eve-Wings/assets/js/39.c9768cb3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/4.ed04fd50.js"><link rel="prefetch" href="/Eve-Wings/assets/js/40.c7298208.js"><link rel="prefetch" href="/Eve-Wings/assets/js/41.893484a5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/42.77d50332.js"><link rel="prefetch" href="/Eve-Wings/assets/js/43.6b8a1aed.js"><link rel="prefetch" href="/Eve-Wings/assets/js/44.5979a598.js"><link rel="prefetch" href="/Eve-Wings/assets/js/45.167b9b9c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/46.5523736a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/47.ac4e3392.js"><link rel="prefetch" href="/Eve-Wings/assets/js/48.45bb52b5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/49.bc797271.js"><link rel="prefetch" href="/Eve-Wings/assets/js/5.db78b75d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/50.5bac12ed.js"><link rel="prefetch" href="/Eve-Wings/assets/js/51.7d45990b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/52.571fe731.js"><link rel="prefetch" href="/Eve-Wings/assets/js/53.64a5e34d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/54.81edb1bc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/55.06d9fb06.js"><link rel="prefetch" href="/Eve-Wings/assets/js/56.c58a1e38.js"><link rel="prefetch" href="/Eve-Wings/assets/js/57.6c40a565.js"><link rel="prefetch" href="/Eve-Wings/assets/js/58.2dee5ebb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/59.8d5cd05c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/6.c67fe5c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/60.02fafe69.js"><link rel="prefetch" href="/Eve-Wings/assets/js/61.0724b224.js"><link rel="prefetch" href="/Eve-Wings/assets/js/62.9c2d5c00.js"><link rel="prefetch" href="/Eve-Wings/assets/js/63.4541939e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/64.5523e3a1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/65.811f8693.js"><link rel="prefetch" href="/Eve-Wings/assets/js/66.250ace65.js"><link rel="prefetch" href="/Eve-Wings/assets/js/67.35dcf69b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/68.0392918c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/69.07058277.js"><link rel="prefetch" href="/Eve-Wings/assets/js/7.9412d2a3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/70.f475d18e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/71.ac0cf554.js"><link rel="prefetch" href="/Eve-Wings/assets/js/72.67a52cce.js"><link rel="prefetch" href="/Eve-Wings/assets/js/73.0bbd4941.js"><link rel="prefetch" href="/Eve-Wings/assets/js/74.5d659025.js"><link rel="prefetch" href="/Eve-Wings/assets/js/75.ae3ab84d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/76.9b02b968.js"><link rel="prefetch" href="/Eve-Wings/assets/js/77.b87c408e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/78.79aa4a8b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/79.1c8754b9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/8.53d6cf0f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/80.fd4d303a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/81.9e17c6f3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/82.5c962cdc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/83.78f4eeca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/84.a5ecc913.js"><link rel="prefetch" href="/Eve-Wings/assets/js/85.45d8f078.js"><link rel="prefetch" href="/Eve-Wings/assets/js/86.a602815f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/9.6aa7fbad.js">
    <link rel="stylesheet" href="/Eve-Wings/assets/css/0.styles.42dac2cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Eve-Wings/" class="home-link router-link-active"><img src="/Eve-Wings/assets/img/icon.png" alt="羽翼丶年华" class="logo"> <span class="site-name can-hide">羽翼丶年华</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" aria-current="page" class="sidebar-link">学习资料-JavaScript</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/1.面向对象编程介绍.html" class="sidebar-link">1.面向对象编程介绍</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6中的类和对象.html" class="sidebar-link">2.ES6中的类和对象</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/3.类的继承.html" class="sidebar-link">3.类的继承</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/4.ES6中类和对象注意点.html" class="sidebar-link">4.ES6中类和对象注意点</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/5.构造函数和原型.html" class="sidebar-link">5.构造函数和原型</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/6.构造函数与原型继承.html" class="sidebar-link">6.构造函数与原型继承</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/7.ES5新增方法.html" class="sidebar-link">7.ES5新增方法</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/8.函数的定义和调用.html" class="sidebar-link">8.函数的定义和调用</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/9.this.html" class="sidebar-link">9.this</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/10.严格模式.html" class="sidebar-link">10.严格模式</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/11.高阶函数.html" class="sidebar-link">11.高阶函数</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/12.闭包.html" class="sidebar-link">12.闭包</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/13.递归.html" class="sidebar-link">13.递归</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/14.浅拷贝与深拷贝.html" class="sidebar-link">14.浅拷贝与深拷贝</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/15.正则表达式.html" class="active sidebar-link">15.正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/15.正则表达式.html#_1-正则表达式概述" class="sidebar-link">1.正则表达式概述</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/15.正则表达式.html#_2-正则表达式的特点" class="sidebar-link">2.正则表达式的特点</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/15.正则表达式.html#_3-正则表达式在javascript中的使用" class="sidebar-link">3.正则表达式在JavaScript中的使用</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/15.正则表达式.html#_4-正则表达式中的特殊字符" class="sidebar-link">4.正则表达式中的特殊字符</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/15.正则表达式.html#_5-正则表达式中的替换" class="sidebar-link">5.正则表达式中的替换</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_15-正则表达式"><a href="#_15-正则表达式" class="header-anchor">#</a> 15.正则表达式</h1> <h2 id="_1-正则表达式概述"><a href="#_1-正则表达式概述" class="header-anchor">#</a> 1.正则表达式概述</h2> <p><strong>正则表达式(Regular Expression)</strong> 适用于<strong>匹配字符串字符组合</strong>的模式。</p> <p>在JavaScript中，正则表达式也是对象</p> <p>正则表通常用来检索、替换那些符合某个模式(规则)的文本，例如验证表单：用户名表单之恩那个输入英文字母、数字或者下划线，昵称输入框中可以输入中文(<strong>匹配</strong>)。此外，正则表达式还常用于过滤页面内容中的一些敏感内容(<strong>替换</strong>)，或从字符串中获取到特定部分(<strong>提取</strong>)等</p> <h2 id="_2-正则表达式的特点"><a href="#_2-正则表达式的特点" class="header-anchor">#</a> 2.正则表达式的特点</h2> <ol><li>灵活性、逻辑性和功能性非常的强</li> <li>可以迅速地用极简单的方式达到字符串地复杂控制</li> <li>对刚接触的人来说比较晦涩难懂</li> <li>实际开发一般都是直接复制写好的正则表达式，但是要求会使用正则表达式且根据实际情况修改正则表达式</li></ol> <h2 id="_3-正则表达式在javascript中的使用"><a href="#_3-正则表达式在javascript中的使用" class="header-anchor">#</a> 3.正则表达式在JavaScript中的使用</h2> <h3 id="_3-1创建正则表达式"><a href="#_3-1创建正则表达式" class="header-anchor">#</a> 3.1创建正则表达式</h3> <p>1.通过调用RegExp对象的构造函数创建</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> 变量名 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">表达式</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">123</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>exp<span class="token punctuation">)</span>
</code></pre></div><p>2.通过字面量创建</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> 变量名 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">表达式</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">123</span><span class="token regex-delimiter">/</span></span>
</code></pre></div><h3 id="_3-2测试正则表达式-test"><a href="#_3-2测试正则表达式-test" class="header-anchor">#</a> 3.2测试正则表达式 test</h3> <p>test() 正则对象方法，<strong>用于检测字符串是否符合该规则</strong>，该对象会返回true或false，其参数式测试字符串</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>regexObj<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
</code></pre></div><h2 id="_4-正则表达式中的特殊字符"><a href="#_4-正则表达式中的特殊字符" class="header-anchor">#</a> 4.正则表达式中的特殊字符</h2> <h3 id="_4-1-正则表达式的组成"><a href="#_4-1-正则表达式的组成" class="header-anchor">#</a> 4.1 正则表达式的组成</h3> <p>一个正则表达式可以由<strong>简单的字符构成</strong>，比如/abc/，也可以是<strong>简单和特殊字符的组合</strong>，比如 /ab*c/。 其中特殊字符也被称为<strong>元字符</strong>，在正则表达式中具有<strong>特殊意义的专用符号</strong>，如 ^ $ + 等</p> <p>特殊字符非常多，可以参考：</p> <p>🔗 ​MDN: <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-2-边界符"><a href="#_4-2-边界符" class="header-anchor">#</a> 4.2 边界符</h3> <p>正则表达式中的边界符(位置符)用来提示<strong>字符所处的位置</strong>，主要有两个字符</p> <table><thead><tr><th>边界符</th> <th>说明</th></tr></thead> <tbody><tr><td>^</td> <td>表示匹配行首的文本(以谁开始)</td></tr> <tr><td>$</td> <td>表示匹配行尾的文本(以谁结束)</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">abc</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'abcd'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'eabc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//true</span>
<span class="token comment">// /abc/——只要包含abc，就为true</span>

<span class="token keyword">let</span> reg2 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^abc</span><span class="token regex-delimiter">/</span></span>	<span class="token comment">//添加边界符，只能以a开头</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg2<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg2<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'abcd'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg2<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'eabc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//false</span>

<span class="token keyword">let</span> reg3 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^abc$</span><span class="token regex-delimiter">/</span></span>	<span class="token comment">// 以a开头 c结尾</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg3<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg3<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'abcd'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//false</span>
</code></pre></div><p>如果两个边界符在一起，表示必须是精确匹配</p> <h3 id="_4-3-字符类"><a href="#_4-3-字符类" class="header-anchor">#</a> 4.3 字符类</h3> <p>字符类： [] 表示有<strong>一系列字符</strong>可供选择，只要<strong>匹配其中一个</strong>即可</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[abc]</span><span class="token regex-delimiter">/</span></span>	<span class="token comment">// 只要包含a或b或c 即为true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'apple'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'buy'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'touch'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'sos'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>

<span class="token keyword">let</span> reg2 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[abc]$</span><span class="token regex-delimiter">/</span></span>	<span class="token comment">// 三选一，只可以是a或b或c</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg2<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg2<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg2<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'ab'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
</code></pre></div><p>[-] 方括号内部 范围符 -</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-z]</span><span class="token regex-delimiter">/</span></span>	<span class="token comment">//只要包含小写字母 即为true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'a123'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
</code></pre></div><p>字符组合</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-zA-Z]</span><span class="token regex-delimiter">/</span></span>	<span class="token comment">// 大写小写字母均可</span>
reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z0-9_-]$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
</code></pre></div><p>取反 [^]</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[^a-zA-Z0-9_-]$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
</code></pre></div><h3 id="_4-4-量词符"><a href="#_4-4-量词符" class="header-anchor">#</a> 4.4 量词符</h3> <p>量词符用来设定某个模式出现的<strong>次数</strong></p> <table><thead><tr><th>量词</th> <th>说明</th></tr></thead> <tbody><tr><td>*</td> <td>0或多次</td></tr> <tr><td>+</td> <td>1或多次</td></tr> <tr><td>?</td> <td>0 || 1 次</td></tr> <tr><td>{n}</td> <td>n次</td></tr> <tr><td>{n,}</td> <td>重复n次或多次</td></tr> <tr><td>{n,m}</td> <td>重复n到m次</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^a*$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaaaaaaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^a+$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaaaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^a?$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>

reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^a{3}$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaaaaaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>

reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^a{3,}$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaaaaaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>

reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^a{3,5}$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaaaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'aaaaaaa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// false</span>
</code></pre></div><h3 id="_4-5-结合使用"><a href="#_4-5-结合使用" class="header-anchor">#</a> 4.5 结合使用</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z0-9_-]{6,16}$</span><span class="token regex-delimiter">/</span></span>
</code></pre></div><h3 id="_4-6-括号总结"><a href="#_4-6-括号总结" class="header-anchor">#</a> 4.6 括号总结</h3> <ol><li>大括号——量词符，表示重复次数</li> <li>中括号——字符集合。匹配方括号中的任意字符</li> <li>小括号——表示优先级</li></ol> <h3 id="_4-7-预定义类"><a href="#_4-7-预定义类" class="header-anchor">#</a> 4.7 预定义类</h3> <table><thead><tr><th>预定义类</th> <th>说明</th></tr></thead> <tbody><tr><td>\d</td> <td>匹配0-9之间的任意数字，相当于[0-9]</td></tr> <tr><td>\D</td> <td>匹配所有0-9以外的字符，相当于[^0-9]</td></tr> <tr><td>\w</td> <td>匹配任意的字母、数字和下划线，相当于[A-Za-z0-9_]</td></tr> <tr><td>\W</td> <td>匹配反\w</td></tr> <tr><td>\s</td> <td>匹配空格，相当于[\t\r\n\v\f]</td></tr> <tr><td>\S</td> <td>匹配非空格</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\w{6,16}$</span><span class="token regex-delimiter">/</span></span>
</code></pre></div><h2 id="_5-正则表达式中的替换"><a href="#_5-正则表达式中的替换" class="header-anchor">#</a> 5.正则表达式中的替换</h2> <h3 id="_5-1-replace替换"><a href="#_5-1-replace替换" class="header-anchor">#</a> 5.1 replace替换</h3> <p>replace()方法可以实现替换字符串操作，用来替换的参数可以是一个字符串或是一个正则表达式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>stringObject<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>regexp<span class="token operator">/</span>substr<span class="token punctuation">,</span> replacement<span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'1551shuangge'</span>
<span class="token keyword">let</span> newstr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'1551'</span><span class="token punctuation">,</span><span class="token string">'114514'</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> regNewStr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">1551</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span><span class="token string">'114514'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_5-2正则表达式参数"><a href="#_5-2正则表达式参数" class="header-anchor">#</a> 5.2正则表达式参数</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">/</span>表达式<span class="token operator">/</span><span class="token punctuation">[</span><span class="token keyword">switch</span><span class="token punctuation">]</span>
</code></pre></div><p>switch(也称修饰符) 按照什么样的模式来匹配，有三种值</p> <ol><li>g 全局匹配</li> <li>i 忽略大小写</li> <li>gi 全局匹配和忽略大小写</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> newstr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'1551'</span>g<span class="token punctuation">,</span> <span class="token string">'114514'</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/10/2021, 3:24:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/14.浅拷贝与深拷贝.html" class="prev">
        14.浅拷贝与深拷贝
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Eve-Wings/assets/js/app.d5461e07.js" defer></script><script src="/Eve-Wings/assets/js/2.7c039172.js" defer></script><script src="/Eve-Wings/assets/js/22.220e202d.js" defer></script>
  </body>
</html>
