<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.ES6变量声明 | 羽翼丶年华</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="public/favicon.png">
    <meta name="description" content="一个简单的博客，记录自己的学习，记录自己的生活，记录自己的梦想，记录自己的创作">
    
    <link rel="preload" href="/Eve-Wings/assets/css/0.styles.42dac2cd.css" as="style"><link rel="preload" href="/Eve-Wings/assets/js/app.7cca9c7f.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/2.7c039172.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/25.9b90aee4.js" as="script"><link rel="prefetch" href="/Eve-Wings/assets/js/10.6a951e7d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/11.cfc98da6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/12.84f1bb5a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/13.9d904487.js"><link rel="prefetch" href="/Eve-Wings/assets/js/14.de1e870d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/15.d2113d17.js"><link rel="prefetch" href="/Eve-Wings/assets/js/16.fb4631d1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/17.7a1008f7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/18.426d2eca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/19.3d394bf5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/20.95df0688.js"><link rel="prefetch" href="/Eve-Wings/assets/js/21.f5e2b061.js"><link rel="prefetch" href="/Eve-Wings/assets/js/22.7c614aeb.js"><link rel="prefetch" href="/Eve-Wings/assets/js/23.bebe0f28.js"><link rel="prefetch" href="/Eve-Wings/assets/js/24.0663972a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/26.b6ce6ab7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/27.09e1aa8e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/28.b8c7fcc4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/29.9462e020.js"><link rel="prefetch" href="/Eve-Wings/assets/js/3.54d9e0b2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/30.76ab27a3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/31.cac12a33.js"><link rel="prefetch" href="/Eve-Wings/assets/js/32.0d719a38.js"><link rel="prefetch" href="/Eve-Wings/assets/js/33.1a6dda72.js"><link rel="prefetch" href="/Eve-Wings/assets/js/34.f6edbdef.js"><link rel="prefetch" href="/Eve-Wings/assets/js/35.9e04c604.js"><link rel="prefetch" href="/Eve-Wings/assets/js/36.47c9713d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/37.0ffdbbc5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/38.202e63db.js"><link rel="prefetch" href="/Eve-Wings/assets/js/39.f2bd3aa2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/4.ed04fd50.js"><link rel="prefetch" href="/Eve-Wings/assets/js/40.8d224e63.js"><link rel="prefetch" href="/Eve-Wings/assets/js/41.cee756f4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/42.94f4701d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/43.dd222d8f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/44.1fb206d3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/45.ea7968dd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/46.10fd1b70.js"><link rel="prefetch" href="/Eve-Wings/assets/js/47.46e58b9f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/48.bb245bd1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/49.d58313ab.js"><link rel="prefetch" href="/Eve-Wings/assets/js/5.db78b75d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/50.4c6aa268.js"><link rel="prefetch" href="/Eve-Wings/assets/js/51.973deb3f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/52.9eb56f89.js"><link rel="prefetch" href="/Eve-Wings/assets/js/53.3cbbbd44.js"><link rel="prefetch" href="/Eve-Wings/assets/js/54.25fe0a48.js"><link rel="prefetch" href="/Eve-Wings/assets/js/55.27cc58ca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/56.3a5a06a5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/57.e5b1d61b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/58.5bd413e5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/59.28e47550.js"><link rel="prefetch" href="/Eve-Wings/assets/js/6.c67fe5c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/60.2ac9e09e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/61.484ac784.js"><link rel="prefetch" href="/Eve-Wings/assets/js/62.2bdec09d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/63.28d98124.js"><link rel="prefetch" href="/Eve-Wings/assets/js/64.b94bc9ca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/65.e8b54106.js"><link rel="prefetch" href="/Eve-Wings/assets/js/66.f55de0d7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/67.6f4a3895.js"><link rel="prefetch" href="/Eve-Wings/assets/js/68.db0c0215.js"><link rel="prefetch" href="/Eve-Wings/assets/js/69.7b2fabb0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/7.28c4e17e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/70.72a4d405.js"><link rel="prefetch" href="/Eve-Wings/assets/js/71.30c148db.js"><link rel="prefetch" href="/Eve-Wings/assets/js/72.9883b150.js"><link rel="prefetch" href="/Eve-Wings/assets/js/73.d27016f0.js"><link rel="prefetch" href="/Eve-Wings/assets/js/74.d9e52fa8.js"><link rel="prefetch" href="/Eve-Wings/assets/js/75.c33083bd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/76.553da98a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/77.8313852e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/78.4c9d2ed3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/79.2c3752f4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/8.cd004f76.js"><link rel="prefetch" href="/Eve-Wings/assets/js/80.b96cb597.js"><link rel="prefetch" href="/Eve-Wings/assets/js/81.1bd1d1c6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/82.6d50a5af.js"><link rel="prefetch" href="/Eve-Wings/assets/js/83.0c9fdb65.js"><link rel="prefetch" href="/Eve-Wings/assets/js/84.0fb29ef7.js"><link rel="prefetch" href="/Eve-Wings/assets/js/85.dc14c2c4.js"><link rel="prefetch" href="/Eve-Wings/assets/js/86.e9838191.js"><link rel="prefetch" href="/Eve-Wings/assets/js/87.3b2f8bef.js"><link rel="prefetch" href="/Eve-Wings/assets/js/88.a8d7ca87.js"><link rel="prefetch" href="/Eve-Wings/assets/js/89.50e10c7d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/9.fcb9af34.js"><link rel="prefetch" href="/Eve-Wings/assets/js/90.52007122.js"><link rel="prefetch" href="/Eve-Wings/assets/js/91.733b345f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/92.0c0a6d22.js"><link rel="prefetch" href="/Eve-Wings/assets/js/93.55f00c2c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/94.4b9deb1e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/95.c540c663.js"><link rel="prefetch" href="/Eve-Wings/assets/js/96.241fda01.js">
    <link rel="stylesheet" href="/Eve-Wings/assets/css/0.styles.42dac2cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Eve-Wings/" class="home-link router-link-active"><img src="/Eve-Wings/assets/img/icon.png" alt="羽翼丶年华" class="logo"> <span class="site-name can-hide">羽翼丶年华</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" aria-current="page" class="sidebar-link">学习资料-JavaScript</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/1.面向对象编程介绍.html" class="sidebar-link">1.面向对象编程介绍</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6中的类和对象.html" class="sidebar-link">2.ES6中的类和对象</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/3.类的继承.html" class="sidebar-link">3.类的继承</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/4.ES6中类和对象注意点.html" class="sidebar-link">4.ES6中类和对象注意点</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/5.构造函数和原型.html" class="sidebar-link">5.构造函数和原型</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/6.构造函数与原型继承.html" class="sidebar-link">6.构造函数与原型继承</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/7.ES5新增方法.html" class="sidebar-link">7.ES5新增方法</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/8.函数的定义和调用.html" class="sidebar-link">8.函数的定义和调用</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/9.this.html" class="sidebar-link">9.this</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/10.严格模式.html" class="sidebar-link">10.严格模式</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/11.高阶函数.html" class="sidebar-link">11.高阶函数</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/12.闭包.html" class="sidebar-link">12.闭包</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/13.递归.html" class="sidebar-link">13.递归</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/14.浅拷贝与深拷贝.html" class="sidebar-link">14.浅拷贝与深拷贝</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/15.正则表达式.html" class="sidebar-link">15.正则表达式</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/1.ES6简介.html" class="sidebar-link">1.ES6简介</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6变量声明.html" class="active sidebar-link">2.ES6变量声明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6变量声明.html#let" class="sidebar-link">let</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6变量声明.html#const" class="sidebar-link">const</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6变量声明.html#let、const、var的区别" class="sidebar-link">let、const、var的区别</a></li></ul></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/3.解构赋值.html" class="sidebar-link">3.解构赋值</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/4.箭头函数.html" class="sidebar-link">4.箭头函数</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/5.剩余参数.html" class="sidebar-link">5.剩余参数</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/6.ES6内置对象扩展.html" class="sidebar-link">6.ES6内置对象扩展</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-es6变量声明"><a href="#_2-es6变量声明" class="header-anchor">#</a> 2.ES6变量声明</h1> <h2 id="let"><a href="#let" class="header-anchor">#</a> let</h2> <p>ES6中新增的用于声明变量的关键字</p> <ul><li>let声明的变量只在所处于的块级有效</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span>
  	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>	<span class="token comment">// 10</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>	<span class="token comment">// a is not defined</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>	<span class="token comment">// 10</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>	<span class="token comment">// 10</span>
</code></pre></div><ul><li>防止循环变量变成全局变量</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>	<span class="token comment">// i is not defined</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>	<span class="token comment">// 2</span>
</code></pre></div><ul><li>不存在变量提升</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>	<span class="token comment">// a is not defined</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span>
</code></pre></div><ul><li>暂时性死区</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>	<span class="token comment">// num is not defined</span>
	<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="经典面试题"><a href="#经典面试题" class="header-anchor">#</a> 经典面试题</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// i = 2</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 2</span>
arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 2</span>

<span class="token comment">//==================================//</span>
<span class="token comment">// 改为let</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 0</span>
arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 1</span>
<span class="token comment">// 因为let产生的块级作用域互不影响，因此在for循环之中，每个i的值都是独立的，都是独立赋值给了匿名函数中的i</span>
</code></pre></div><h2 id="const"><a href="#const" class="header-anchor">#</a> const</h2> <p>作用：声明常量，<strong>常量就是值(内存地址)不能变化的量</strong></p> <ul><li>具有块级作用域</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>	<span class="token comment">// 报错 a is not defined</span>
</code></pre></div><ul><li>声明常量时<strong>必须赋初始值</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">PI</span>	<span class="token comment">// 报错 Missing initializer in const declaration</span>
</code></pre></div><ul><li>常量赋值后，值不能修改</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.14</span>
<span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.1415926</span>
<span class="token comment">// 报错 Assignment to constant variable.</span>

<span class="token comment">// 而对于复杂数据类型，不对其存储地址进行修改的修改，还是可以进行修改的</span>
<span class="token comment">// 如，按照索引值修改数组元素、修改对象中的属性</span>

<span class="token comment">// 数组</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">234</span><span class="token punctuation">]</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">345</span>
arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">456</span>
<span class="token comment">// 不会报错</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>	<span class="token comment">// [345,456]</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">567</span><span class="token punctuation">,</span> <span class="token number">678</span><span class="token punctuation">]</span>	<span class="token comment">// 报错 Assignment to constant variable.</span>

<span class="token comment">// 对象</span>
<span class="token keyword">const</span> people <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    teacher<span class="token operator">:</span> <span class="token string">'罗翔'</span>
<span class="token punctuation">}</span>
people<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'李四'</span>
people<span class="token punctuation">.</span>teacher <span class="token operator">=</span> <span class="token string">'沈逸'</span>
<span class="token comment">// 不会报错</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>people<span class="token punctuation">)</span>	<span class="token comment">// {name: '李四', teacher: '沈逸'}</span>
people <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'王五'</span><span class="token punctuation">,</span>
    teacher<span class="token operator">:</span> <span class="token string">'赵六'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 报错 Assignment to constant variable.</span>
</code></pre></div><h2 id="let、const、var的区别"><a href="#let、const、var的区别" class="header-anchor">#</a> let、const、var的区别</h2> <ol><li>使用var声明的变量，其作用域为 <strong>该语句所在的函数内</strong>，且<strong>存在变量提升现象</strong></li> <li>使用let声明的变量，其作用域为 <strong>该语句所在的代码块内，不存在变量提升</strong></li> <li>使用const声明的时常量，在后面出现的代码中，<strong>不能再修改该常量的值</strong></li></ol> <table><thead><tr><th style="text-align:center;">var</th> <th style="text-align:center;">let</th> <th style="text-align:center;">const</th></tr></thead> <tbody><tr><td style="text-align:center;">函数级作用域</td> <td style="text-align:center;">块级作用域</td> <td style="text-align:center;">块级作用域</td></tr> <tr><td style="text-align:center;">变量提升</td> <td style="text-align:center;">不存在变量提升</td> <td style="text-align:center;">不存在变量提升</td></tr> <tr><td style="text-align:center;">值可更改</td> <td style="text-align:center;">值可更改</td> <td style="text-align:center;">值不可更改</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/11/2021, 11:33:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/1.ES6简介.html" class="prev">
        1.ES6简介
      </a></span> <span class="next"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/3.解构赋值.html">
        3.解构赋值
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Eve-Wings/assets/js/app.7cca9c7f.js" defer></script><script src="/Eve-Wings/assets/js/2.7c039172.js" defer></script><script src="/Eve-Wings/assets/js/25.9b90aee4.js" defer></script>
  </body>
</html>
