<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.ES6中的类和对象 | 羽翼丶年华</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="public/favicon.png">
    <meta name="description" content="一个简单的博客，记录自己的学习，记录自己的生活，记录自己的梦想，记录自己的创作">
    
    <link rel="preload" href="/Eve-Wings/assets/css/0.styles.4feb37a5.css" as="style"><link rel="preload" href="/Eve-Wings/assets/js/app.6074c3af.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/2.7c039172.js" as="script"><link rel="preload" href="/Eve-Wings/assets/js/18.52a12e20.js" as="script"><link rel="prefetch" href="/Eve-Wings/assets/js/10.28f945c5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/11.e1cf09f6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/12.a8514566.js"><link rel="prefetch" href="/Eve-Wings/assets/js/13.a8d32e16.js"><link rel="prefetch" href="/Eve-Wings/assets/js/14.de1e870d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/15.cee46558.js"><link rel="prefetch" href="/Eve-Wings/assets/js/16.4798b077.js"><link rel="prefetch" href="/Eve-Wings/assets/js/17.9c48d1b9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/19.31b81f78.js"><link rel="prefetch" href="/Eve-Wings/assets/js/20.25c4fea8.js"><link rel="prefetch" href="/Eve-Wings/assets/js/21.c86873a2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/22.d99003f8.js"><link rel="prefetch" href="/Eve-Wings/assets/js/23.918fd32e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/24.e6cf0363.js"><link rel="prefetch" href="/Eve-Wings/assets/js/25.0346188a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/26.48dff667.js"><link rel="prefetch" href="/Eve-Wings/assets/js/27.7e63d94d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/28.36d8f896.js"><link rel="prefetch" href="/Eve-Wings/assets/js/29.1c9c92e5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/3.c46f4304.js"><link rel="prefetch" href="/Eve-Wings/assets/js/30.dd9ce181.js"><link rel="prefetch" href="/Eve-Wings/assets/js/31.a5e13766.js"><link rel="prefetch" href="/Eve-Wings/assets/js/32.175870bf.js"><link rel="prefetch" href="/Eve-Wings/assets/js/33.6b24f926.js"><link rel="prefetch" href="/Eve-Wings/assets/js/34.e8578b06.js"><link rel="prefetch" href="/Eve-Wings/assets/js/35.740d6bc3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/36.395bd1b5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/37.d594cc7e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/38.46695fd6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/39.0216dd5a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/4.e439c279.js"><link rel="prefetch" href="/Eve-Wings/assets/js/40.e127d99a.js"><link rel="prefetch" href="/Eve-Wings/assets/js/41.f023f904.js"><link rel="prefetch" href="/Eve-Wings/assets/js/42.af9bd698.js"><link rel="prefetch" href="/Eve-Wings/assets/js/43.2a9792e3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/44.26a990ef.js"><link rel="prefetch" href="/Eve-Wings/assets/js/45.5bbe5666.js"><link rel="prefetch" href="/Eve-Wings/assets/js/46.dad19335.js"><link rel="prefetch" href="/Eve-Wings/assets/js/47.3de3ae98.js"><link rel="prefetch" href="/Eve-Wings/assets/js/48.ca76d85e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/49.524c1213.js"><link rel="prefetch" href="/Eve-Wings/assets/js/5.aa5d09ce.js"><link rel="prefetch" href="/Eve-Wings/assets/js/50.b5ed0b99.js"><link rel="prefetch" href="/Eve-Wings/assets/js/51.eb48940e.js"><link rel="prefetch" href="/Eve-Wings/assets/js/52.5d710967.js"><link rel="prefetch" href="/Eve-Wings/assets/js/53.18eedc08.js"><link rel="prefetch" href="/Eve-Wings/assets/js/54.aedbd457.js"><link rel="prefetch" href="/Eve-Wings/assets/js/55.c6e8f782.js"><link rel="prefetch" href="/Eve-Wings/assets/js/56.e25fe658.js"><link rel="prefetch" href="/Eve-Wings/assets/js/57.37283da9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/58.0a9505a6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/59.c61e097d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/6.c67fe5c2.js"><link rel="prefetch" href="/Eve-Wings/assets/js/60.a86cd473.js"><link rel="prefetch" href="/Eve-Wings/assets/js/61.d42c29a1.js"><link rel="prefetch" href="/Eve-Wings/assets/js/62.ddf72f59.js"><link rel="prefetch" href="/Eve-Wings/assets/js/63.42e8af79.js"><link rel="prefetch" href="/Eve-Wings/assets/js/64.9f684fb5.js"><link rel="prefetch" href="/Eve-Wings/assets/js/65.7d3ac5c3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/66.eae924bd.js"><link rel="prefetch" href="/Eve-Wings/assets/js/67.27893339.js"><link rel="prefetch" href="/Eve-Wings/assets/js/68.4ed62afc.js"><link rel="prefetch" href="/Eve-Wings/assets/js/69.4045d301.js"><link rel="prefetch" href="/Eve-Wings/assets/js/7.16d5dde9.js"><link rel="prefetch" href="/Eve-Wings/assets/js/70.10925168.js"><link rel="prefetch" href="/Eve-Wings/assets/js/71.2f2e7cca.js"><link rel="prefetch" href="/Eve-Wings/assets/js/72.9bbd74db.js"><link rel="prefetch" href="/Eve-Wings/assets/js/73.299aa207.js"><link rel="prefetch" href="/Eve-Wings/assets/js/74.350a2c20.js"><link rel="prefetch" href="/Eve-Wings/assets/js/75.2d522f43.js"><link rel="prefetch" href="/Eve-Wings/assets/js/76.2ac92fd3.js"><link rel="prefetch" href="/Eve-Wings/assets/js/77.a952d8b6.js"><link rel="prefetch" href="/Eve-Wings/assets/js/78.dc4a955c.js"><link rel="prefetch" href="/Eve-Wings/assets/js/79.41e67d5d.js"><link rel="prefetch" href="/Eve-Wings/assets/js/8.7998a45f.js"><link rel="prefetch" href="/Eve-Wings/assets/js/80.7f03d93b.js"><link rel="prefetch" href="/Eve-Wings/assets/js/81.b0abb292.js"><link rel="prefetch" href="/Eve-Wings/assets/js/9.89e53503.js">
    <link rel="stylesheet" href="/Eve-Wings/assets/css/0.styles.4feb37a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Eve-Wings/" class="home-link router-link-active"><img src="/Eve-Wings/assets/img/icon.png" alt="羽翼丶年华" class="logo"> <span class="site-name can-hide">羽翼丶年华</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Eve-Wings/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习笔记" class="dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习笔记" class="mobile-dropdown-title"><span class="title">前端学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/fornt-end-learn/" class="nav-link router-link-active">
  总目录
</a></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/browser-Internet/" class="nav-link">
  浏览器与网络
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          基础提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/AJAX/" class="nav-link">
  AJAX
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/promote/CSS预处理/" class="nav-link">
  CSS预处理
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/Eve-Wings/guide/fornt-end-learn/advanced/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术分享" class="mobile-dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/" class="nav-link">
  总目录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/JQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Bootstrap/" class="nav-link">
  Bootstrap
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Mockjs/" class="nav-link">
  Mockjs
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/technical-docs/Element-ui/" class="nav-link">
  Element-ui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常随笔" class="dropdown-title"><span class="title">日常随笔</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常随笔" class="mobile-dropdown-title"><span class="title">日常随笔</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/见闻录/" class="nav-link">
  见闻录
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/informal-essay/生活与工作/" class="nav-link">
  生活与工作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人作品" class="dropdown-title"><span class="title">个人作品</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人作品" class="mobile-dropdown-title"><span class="title">个人作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/程序/" class="nav-link">
  程序
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/画阁/" class="nav-link">
  画阁
</a></li><li class="dropdown-item"><!----> <a href="/Eve-Wings/guide/personal-works/书斋/" class="nav-link">
  书斋
</a></li></ul></div></div><div class="nav-item"><a href="/Eve-Wings/guide/About/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/Eve-Wings/guide/journal.html" class="nav-link">
  文档日志
</a></div><div class="nav-item"><a href="https://github.com/Eve-Wings" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/" aria-current="page" class="sidebar-link">学习资料-JavaScript</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/1.面向对象编程介绍.html" class="sidebar-link">1.面向对象编程介绍</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6中的类和对象.html" class="active sidebar-link">2.ES6中的类和对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6中的类和对象.html#面向对象" class="sidebar-link">面向对象</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6中的类和对象.html#_2-1-对象" class="sidebar-link">2.1 对象</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6中的类和对象.html#_2-2-类-class" class="sidebar-link">2.2 类 class</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6中的类和对象.html#_2-3-创建类" class="sidebar-link">2.3 创建类</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6中的类和对象.html#_2-4-类-constructor-构造函数" class="sidebar-link">2.4 类 constructor 构造函数</a></li><li class="sidebar-sub-header"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/2.ES6中的类和对象.html#_2-5-类添加方法" class="sidebar-link">2.5 类添加方法</a></li></ul></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/3.类的继承.html" class="sidebar-link">3.类的继承</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/4.ES6中类和对象注意点.html" class="sidebar-link">4.ES6中类和对象注意点</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/5.构造函数和原型.html" class="sidebar-link">5.构造函数和原型</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/6.构造函数与原型继承.html" class="sidebar-link">6.构造函数与原型继承</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/7.ES5新增方法.html" class="sidebar-link">7.ES5新增方法</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/8.函数的定义和调用.html" class="sidebar-link">8.函数的定义和调用</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/9.this.html" class="sidebar-link">9.this</a></li><li><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/10.严格模式.html" class="sidebar-link">10.严格模式</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-es6中的类和对象"><a href="#_2-es6中的类和对象" class="header-anchor">#</a> 2.ES6中的类和对象</h1> <h2 id="面向对象"><a href="#面向对象" class="header-anchor">#</a> 面向对象</h2> <p>面向对象更贴近我们的实际生活，可以使用面向对象描述现实世界事物，但是十五分为具体的事物和抽象的事物</p> <p>抽象： 手机——泛指一类事物</p> <p>具体： 我手上的手机——具体指定了某一个具体事物</p> <p>面向对象的思维特点：</p> <ol><li>抽取(抽象)对象公用的属性而黑行为组织(封装)成一个类(模板)</li> <li>对类进行实例化，获取类的对象</li></ol> <p>面向对象编程考虑的是有哪些对象，按照面向对象的思维特点，不断的创建对象，使用对象，指挥对象做事情</p> <h2 id="_2-1-对象"><a href="#_2-1-对象" class="header-anchor">#</a> 2.1 对象</h2> <p>在JavaScript中，<strong>对象是一组无序的相关属性和方法的集合</strong>，所有的事物都是对象，例如字符串、数值、数组、函数等</p> <p>对象是由属性和方法组成的：</p> <ul><li>属性：事物的<strong>特征</strong>，在对象中用<strong>属性</strong>来表示(常用名词)</li> <li>方法：事物的<strong>行为</strong>，在对象中用<strong>方法</strong>来表示(常用动词)</li></ul> <h2 id="_2-2-类-class"><a href="#_2-2-类-class" class="header-anchor">#</a> 2.2 类 class</h2> <p>在ES6中新增了类的概念，可以使用class关键字声明一个类，之后以这个类来实例化对象。</p> <p>类抽象了对象的<strong>公共部分</strong>，它泛指某一个大类(class)</p> <p>比如上文提及的 手机</p> <p>对象特指某一个，通过类实例化一个具体的对象</p> <p>比如上文提及的 我的手机</p> <h2 id="_2-3-创建类"><a href="#_2-3-创建类" class="header-anchor">#</a> 2.3 创建类</h2> <p>语法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">name</span> <span class="token punctuation">{</span>
	<span class="token comment">// class body</span>
<span class="token punctuation">}</span>
</code></pre></div><p>创建实例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> xx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>举个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
	
<span class="token punctuation">}</span>
<span class="token keyword">var</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-4-类-constructor-构造函数"><a href="#_2-4-类-constructor-构造函数" class="header-anchor">#</a> 2.4 类 constructor 构造函数</h2> <p>constructor() 方法是类的<strong>构造函数</strong>(默认方法)，用于<strong>传递参数</strong>，<strong>返回实例对象</strong>，通过new命令生成对象实例时，自动调用该方法。</p> <p>如果没有显式定义，类内部会自动创建一个 constructor()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zhangsan<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-5-类添加方法"><a href="#_2-5-类添加方法" class="header-anchor">#</a> 2.5 类添加方法</h2> <p>语法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 添加方法——drink</span>
    <span class="token comment">// 不需要写 function</span>
    <span class="token comment">// 多个函数方法之间不需要添加逗号分割</span>
	<span class="token function">drink</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'正在喝水'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    <span class="token comment">// 带参</span>
    <span class="token function">study</span> <span class="token punctuation">(</span><span class="token parameter">subject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'正在学习'</span> <span class="token operator">+</span> subject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 调用</span>
zhangsan<span class="token punctuation">.</span><span class="token function">drink</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
zhangsan<span class="token punctuation">.</span><span class="token function">study</span><span class="token punctuation">(</span><span class="token string">'犯罪心理学'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/1/2021, 7:56:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/1.面向对象编程介绍.html" class="prev">
        1.面向对象编程介绍
      </a></span> <span class="next"><a href="/Eve-Wings/guide/fornt-end-learn/base/JavaScript/3.类的继承.html">
        3.类的继承
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Eve-Wings/assets/js/app.6074c3af.js" defer></script><script src="/Eve-Wings/assets/js/2.7c039172.js" defer></script><script src="/Eve-Wings/assets/js/18.52a12e20.js" defer></script>
  </body>
</html>
